0
엘포인트 1,500점 ~ 6,850점 빠르고 쉽게 받기 (1월 15일자)
추천인코드 여러가지입니다 (이베이츠.미스터리베이츠.엑스트라벅스.탑캐쉬백.비프루걸.샵피백.고캐쉬백.두블리.가지다.고배송.심플...
엘포인트 1,500점 ~ 6,850점 빠르고 쉽게 받기 (1월 14일자)
엘포인트 1,500점 ~ 6,850점 빠르고 쉽게 받기 (1월 13일자)
엘포인트 1,500점 ~ 6,850점 빠르고 쉽게 받기 (1월 12일자)
엘포인트 1,500점 ~ 6,850점 빠르고 쉽게 받기 (1월 11일자)
엘포인트 1,500점 ~ 6,850점 빠르고 쉽게 받기 (1월 10일자)
엘포인트(lpoint) 2.5% 할인 삽니다.
엘포인트 1,500점 ~ 7,210점 빠르고 쉽게 받기 (1월 10일자)
엘포인트 1,500점 ~ 7,210점 빠르고 쉽게 받기 (1월 9일자)
엘포인트(lpoint) 2.5% 할인삽니다.
2019 자동차세 연납
엘포인트 1,500점 ~ 7,210점 빠르고 쉽게 받기 (1월 8일자)
탭s4 사용후기입니다.
엘포인트 1,500점 ~ 7,210점 빠르고 쉽게 받기 (1월 7일자)
엘포인트 1,500점 ~ 7,210점 빠르고 쉽게 받기 (1월 6일자)
[롯데홈쇼핑] L.POINT 통합 회원 전환 이벤트
엘포인트 1,500점 ~ 7,210점 빠르고 쉽게 받기 (1월 5일자)
엘포인트(lpoint) 2.5% 삽니다.
엘포인트 LPOINT 10만점 2% 할인가 판매합니다
엘포인트 1,500점 ~ 7,210점 빠르고 쉽게 받기 (1월 4일자)
롯데포인트 롯데엘포인트 2% 판매 lpoint
엘포인트 LPOINT 25만점 2% 할인가 판매합니다
엘포인트 1,500점 ~ 7,540점 빠르고 쉽게 받기 (1월 4일자)
엘포인트 1,500점 ~ 7,540점 빠르고 쉽게 받기 (1월 3일자)
롯데포인트 제가 착각한거같습니다
엘포인트 1,500점 ~ 7,540점 빠르고 쉽게 받기 (1월 2일자)
LPOINT 엘포인트 55700원 2.5프로할인에 판매합니다.
엘포인트 LPoint 2.5% 에 삽니다
엘포인트 1,500점 ~ 7,540점 빠르고 쉽게 받기 (1월 1일자)
롯데카드 대금 Lpoint 문의드려요..
엘포인트 10만 LPOINT 팝니다.
엘포인트 LPOINT 2% 할인가 판매합니다
엘포인트 1,500점 ~ 8,720점 빠르고 쉽게 받기 (12월 31일자)
엘포인트 1,500점 ~ 8,720점 빠르고 쉽게 받기 (12월 30일자)
엘포인트 1,500점 ~ 8,720점 빠르고 쉽게 받기 (12월 29일자)
엘포인트 1,500점 ~ 8,720점 빠르고 쉽게 받기 (12월 28일자)
엘포인트 1,500점 ~ 8,720점 빠르고 쉽게 받기 (12월 27일자)
엘포인트 lpoint 2.5프로 할인으로 50만원 판매합니다.
엘포인트 1,500점 ~ 8,720점 빠르고 쉽게 받기 (12월 26일자)
엘포인트 1,500점 ~ 8,720점 빠르고 쉽게 받기 (12월 25일자)
엘포인트 1,500점 ~ 8,720점 빠르고 쉽게 받기 (12월 24일자)
lpoint가 들어왓네요 한달전인가 롯데앱 푸쉬온이벤트인가 누락된거..
엘포인트 1,500점 ~ 8,720점 빠르고 쉽게 받기 (12월 23일자)
엘포인트 1,500점 ~ 8,720점 빠르고 쉽게 받기 (12월 22일자)
엘포인트 1,500점 ~ 8,420점 빠르고 쉽게 받기 (12월 22일자)
엘포인트 1,500점 ~ 8,420점 빠르고 쉽게 받기 (12월 21일자)
엘포인트 1,500점 ~ 8,420점 빠르고 쉽게 받기 (12월 20일자)
엘포인트 1,500점 ~ 8,840점 빠르고 쉽게 받기 (12월 19일자)
엘포인트 1,500점 ~ 8,840점 빠르고 쉽게 받기 (12월 18일자)
롯데멤버스 빅플레저 트래블 프로그램 종료 안내
[롯데홈쇼핑] LG 17그램 예약판매! 10%쿠폰 + 5~7% 카드청구할인 + LPoint 적립까지!
엘포인트 1,500점 ~ 8,840점 빠르고 쉽게 받기 (12월 17일자)
엘포인트 1,500점 ~ 8,840점 빠르고 쉽게 받기 (12월 16일자)
엘포인트 2.5프로 할인해서 삽니다.
엘포인트 1,500점 ~ 8,840점 빠르고 쉽게 받기 (12월 15일자)
엘포인트 1,500점 ~ 8,840점 빠르고 쉽게 받기 (12월 14일자)
[롯데카드] 롯데카드 결제대금 및 세금 L.POINT 납부 서비스 변경안내 -개악 확정!!
[롯데홈쇼핑] 유아 카시트 싸이벡스 토들러 + 플레이도 증정 (231,930/무료) _ 현대카드(222,780) _ 앱구매 최대 혜택(19...
엘포인트 1,500점 ~ 8,640점 빠르고 쉽게 받기 (12월 14일자)
엘포인트 1,500점 ~ 8,640점 빠르고 쉽게 받기 (12월 13일자)
엘포인트 lpoint 15만원 2퍼삽니다
[롯데닷컴] 연말맞이 서프라이즈 2,000점 확인해 보세요 ( ~ 12/18)
엘포인트 1,500점 ~ 8,640점 빠르고 쉽게 받기 (12월 12일자)
엘포인트 lpoint 50만원 2퍼삽니다
엘포인트 1,500점 ~ 8,640점 빠르고 쉽게 받기 (12월 11일자)
엘포인트 1,500점 ~ 8,660점 빠르고 쉽게 받기 (12월 11일자)
[대비 철저.] L.POINT [ㅠ,ㅠ] (2019. 1. 2 ~) 아시아나, 대한항공 마일리지 제휴사 혜택 전환 서비스 변경.
엘포인트 1,500점 ~ 8,660점 빠르고 쉽게 받기 (12월 10일자)
엘포인트(Lpoint) 55,600 3%할인 팝니다
엘포인트 1,500점 ~ 8,660점 빠르고 쉽게 받기 (12월 9일자)
엘포인트 1,500점 ~ 8,660점 빠르고 쉽게 받기 (12월 8일자)
[롯데홈쇼핑] K2 코볼드 베르시나 구스헤비다운 (490000 / 무료)
엘포인트 1,500점 ~ 8,660점 빠르고 쉽게 받기 (12월 7일자)
엘포인트(Lpoint) 2.5%할인 삽니다
영화 말모이 시사한대용 ㅎ
L.POINT (ㅠ,ㅠ 2018. 12. 25 까지.) 오키오키데이 매월 5, 15, 25일 5% 더 받는 날.
엘포인트 1,500점 ~ 9,030점 빠르고 쉽게 받기 (12월 6일자)
엘포인트 1,500점 ~ 9,030점 빠르고 쉽게 받기 (12월 5일자)
엘포인트 1,500점 ~ 9,030점 빠르고 쉽게 받기 (12월 4일자)
엘포인트 lpoint 2%할인가에 삽니다.
롯데 엘포인트 2.5% 49만원 범위내에서 10만원단위 LPOINT 롯데포인트 판매
엘포인트 1,500점 ~ 9,030점 빠르고 쉽게 받기 (12월 3일자)
롯데 엘포인트 2% 49만원 범위내에서 10만원단위 LPOINT 롯데포인트
엘포인트(Lpoint) 2.5% 할인 구매합니다
엘포인트 1,500점 ~ 9,030점 빠르고 쉽게 받기 (12월 2일자)
[Amazon ] BiC 볼펜들 (다양/무료)
[Amazon] 합배용 BIC Xtra-Sparkle 0.7mm 샤프 24자루 ($1.79/미국내무료)
엘포인트 1,500점 ~ 9,030점 빠르고 쉽게 받기 (12월 1일자)
엘포인트(Lpoint) 2% 할인가에 구매 원합니다
엘포인트 1,500점 ~ 9,030점 빠르고 쉽게 받기 (11월 30일자)
엘포인트(Lpoint) 2% 할인가에 구매하고 싶습니다
엘포인트(Lpoint) 약 2.3% 할인가에 구매하고 싶습니다
[하이마트몰] 아이패드프로 3세대 11인치 256g (1,199,000 신한카드(1,049,000/ 무배)
엘포인트 1,500점 ~ 8,750점 빠르고 쉽게 받기 (11월 30일자)
엘포인트 1,500점 ~ 8,750점 빠르고 쉽게 받기 (11월 29일자)
[ashford] ST 듀퐁 스타워즈 볼펜 ($199/한국직배송무료)
[하이마트몰]벤큐 EW3270ZL 32인치 QHD 모니터 (280,480원 / 무료)
엘포인트 1,500점 ~ 8,750점 빠르고 쉽게 받기 (11월 28일자)
엘포인트 현금영수증에 대해
엘포인트 1,500점 ~ 8,850점 빠르고 쉽게 받기 (11월 27일자)
[하이마트몰] 도시바 CANVIO Advance 3TB 체감가 76,300원 (119,000/무료)
[하이마트몰] 시스기어 PC HMC48W (798,980 이하, 무료배송)
하이마트에서 블랙프라이데이 행사하네요
[하이마트몰]닌텐도 SWITCH 본체 [그레이 ／ 네온 블루&네온 레드] (330,000/무료) Lpoint포함 230,000
[하이마트몰] PS VR (348,000/무료)
엘포인트 1,500점 ~ 8,850점 빠르고 쉽게 받기 (11월 26일자)
[합배용][Amazon.com]  BIC Round Stic Xtra Life Ballpoint Pen, Medium Point (1.0mm),...
엘포인트 1,500점 ~ 8,850점 빠르고 쉽게 받기 (11월 25일자)
엘포인트 1,500점 ~ 8,600점 빠르고 쉽게 받기 (11월 24일자)
엘포인트 1,500점 ~ 8,600점 빠르고 쉽게 받기 (11월 23일자)
엘포인트 빅데이터 컴피티션 3.6.9 공유 이벤트
엔제리너스 아메리카노 s 2200 원에 판매합니다.
엘포인트 1,500점 ~ 8,600점 빠르고 쉽게 받기 (11월 22일자)
엘포인트 1,500점 ~ 8,600점 빠르고 쉽게 받기 (11월 21일자)
엘포인트 1,500점 ~ 8,750점 빠르고 쉽게 받기 (11월 21일자)
엘포인트 1,500점 ~ 8,750점 빠르고 쉽게 받기 (11월 20일자)
[Amazon] 합배용 Wera 950 Spkl/9 Sm N Multicolor L-Key Set ($24.19/미국내무료)
포인트 1,500점 ~ 8,650점 빠르고 쉽게 받기 (11월 19일자)
[하이마트몰] 미디어 전기 의류건조기 MCD-6000 [용량 6kg](150,000/무료배송)[배송지역한정]
엘포인트 1,500점 ~ 8,650점 빠르고 쉽게 받기 (11월 19일자)
엘포인트 1,500점 ~ 8,650점 빠르고 쉽게 받기 (11월 18일자)
엘포인트 1,500점 ~ 8,650점 빠르고 쉽게 받기 (11월 17일자)
엘포인트 1,500점 ~ 8,600점 빠르고 쉽게 받기 (11월 16일자)
엘포인트 1,500점 ~ 7,600점 빠르고 쉽게 받기 (11월 16일자)
엘포인트 1,500점 ~ 8,550점 빠르고 쉽게 받기 (11월 15일자)
엘포인트 1,500점 ~ 8,150점 빠르고 쉽게 받기 (11월 15일자)
엘포인트 1,500점 ~ 8,150점 빠르고 쉽게 받기 (11월 14일자)
엘포인트 1,500점 ~ 8,150점 빠르고 쉽게 받기 (11월 13일자)
엘포인트 1,500점 ~ 8,150점 빠르고 쉽게 받기 (11월 12일자)
엘포인트 1,500점 ~ 8,250점 빠르고 쉽게 받기 (11월 11일자)
[하이마트몰] 갤럭시워치 46mm (329,000원/무료) 체감가 252,370원
엘포인트 1,500점 ~ 8,250점 빠르고 쉽게 받기 (11월 10일자)
엘포인트 1,500점 ~ 7,850점 빠르고 쉽게 받기 (11월 10일자)
엘포인트 1,500점 ~ 9,300점 빠르고 쉽게 받기 (11월 9일자)
엘포인트 1,500점 ~ 7,850점 빠르고 쉽게 받기 (11월 8일자)
엘포인트 1,500점 ~ 9,300점 빠르고 쉽게 받기 (11월 8일자)
[롯데닷컴] 정식수입 샤오미 로봇청소기 1세대 ( 256,670( 311,670 + lpoint 55,000 적립 ) / 2,500 ) - 네이...
엘포인트 1,500점 ~ 9,000점 빠르고 쉽게 받기 (11월 7일자)
[하이마트몰] asus 비보북 S510UN-BQ121 (739,100/무료)
엘포인트 1,500점 ~ 9,000점 빠르고 쉽게 받기 (11월 6일자)
엘포인트 1,500점 ~ 9,000점 빠르고 쉽게 받기 (11월 5일자)
엘포인트 1,500점 ~ 9,000점 빠르고 쉽게 받기 (11월 4일자)
엘포인트 1,500점 ~ 9,000점 빠르고 쉽게 받기 (11월 3일자)
엘포인트 1,500점 ~ 9,000점 빠르고 쉽게 받기 (11월 2일자)
[하이마트몰] 정발 홍미노트5 64G (270,000/무료)
Ktm x2 3개월 이후 요금제 문의드립니다.
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (11월 1일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (11월 1일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (10월 31일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (10월 30일자)
엘포인트 L포인트 Lpoint 선물하기로 삽니다 2.5% 20만원~ (소액도 삽니다~)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (10월 29일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (10월 28일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (10월 27일자)
엘포인트 1,500점 ~ 8,500점 빠르고 쉽게 받기 (10월 26일자)
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (10월 25일자)
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (10월 24일자)
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (10월 23일자)
[하이마트몰] 레노버 330S-14-8세대 i3 모델 (530,670/무료)
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (10월 21일자)
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (10월 22일자)
탭s4 역대가 찍네요..:) 뽐게에 올리려다가 공격 받을까봐..여기 올려요
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (10월 20일자)
NH농협카드]채움포인트 회원약관 변경안내(18.11.19-)
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (10월 19일자)
토스 어플 신규가입 5000지급 / 이베이츠코리아 쇼핑 캐쉬백 / 에누리 어플 적립 / Trend of people 앱가입 100%문상 / KB...
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (10월 18일자)
엘포인트 1,500점 ~ 7,600점 빠르고 쉽게 받기 (10월 18일자)
엘포인트 1,500점 ~ 7,600점 빠르고 쉽게 받기 (10월 17일자)
롯데 엘포인트(Lpoint) 93000점 판매합니다.
엘포인트 1,500점 ~ 7,600점 빠르고 쉽게 받기 (10월 16일자)
엘포인트 1,500점 ~ 7,600점 빠르고 쉽게 받기 (10월 15일자)
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (10월 14일자)
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (10월 13일자)
엘포인트 L포인트 Lpoint 선물하기로 2.5%로 40.8만원 삽니다~ (소액도 삽니다)
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (10월 12일자)
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (10월 11일자)
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (10월 10일자)
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (10월 9일자)
L.POINT 오키오키데이 매월 5, 15, 25일 5% 더 받는 날
엘포인트 1,500점 ~ 8,250점 빠르고 쉽게 받기 (10월 9일자)
엘포인트 1,500점 ~ 8,250점 빠르고 쉽게 받기 (10월 8일자)
엘포인트 1,500점 ~ 8,250점 빠르고 쉽게 받기 (10월 7일자)
엘포인트 1,500점 ~ 8,150점 빠르고 쉽게 받기 (10월 7일자)
엘포인트 1,500점 ~ 8,150점 빠르고 쉽게 받기 (10월 6일자)
엘포인트 1,500점 ~ 7,650점 빠르고 쉽게 받기 (10월 5일자)
롯데마트 또는 GS칼텍스 잔액관리형 3만원권
엘포인트(Lpoint) 50만 일괄 삽니다 (2%)
엘포인트 1,500점 ~ 7,650점 빠르고 쉽게 받기 (10월 4일자)
[Ebay] 벅스털이 합배용 Cross Click plus 볼펜 + 리필심 2개 ($9.25/미국내무료)
엘포인트(Lpoint) 50만 일괄 삽니다 (2.5%)
엘포인트 1,500점 ~ 7,650점 빠르고 쉽게 받기 (10월 3일자)
SSG 쓱페이 5% 할인 / 엘포인트 2% 할인 / 컬쳐 8.5% 할인 / / 맥도날드 12.5% 할인 / GS25 15% 할인
엘포인트(lpoint) 22만 2% 할인가에 팝니다.
엘포인트 1,500점 ~ 7,650점 빠르고 쉽게 받기 (10월 2일자)
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (10월 2일자)
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (10월 1일자)
엘포인트(lpoint) 52만 팝니다.
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (9월 30일자)
엘포인트(LPOINT) 50만 2.5% 할인가에 구매 원합니다
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (9월 29일자)
엘포인트 1,500점 ~ 8,100점 빠르고 쉽게 받기 (9월 28일자)
엘포인트 1,500점 ~ 8,650점 빠르고 쉽게 받기 (9월 27일자)
엘포인트 1,500점 ~ 8,650점 빠르고 쉽게 받기 (9월 26일자)
LPOINT현금화 시킬수 있는 방법 없을까여?
S-OIL S-OIL L.POINT카드 일부 서비스 변경 안내
엘포인트 1,500점 ~ 8,350점 빠르고 쉽게 받기 (9월 26일자)
엘포인트 1,500점 ~ 8,350점 빠르고 쉽게 받기 (9월 25일자)
lpoint 2% 판매합니다
엘포인트 1,500점 ~ 8,350점 빠르고 쉽게 받기 (9월 24일자)
엘포인트 1,500점 ~ 8,350점 빠르고 쉽게 받기 (9월 23일자)
엘포인트 1,500점 ~ 8,350점 빠르고 쉽게 받기 (9월 22일자)
엘포인트 1,500점 ~ 8,350점 빠르고 쉽게 받기 (9월 21일자)
이베이츠코리아 쇼핑 캐쉬백 / 에누리 어플 상품권 경유적립 / Trend of people 앱가입 100%문상 / KB손해보험 GS주유...
엘포인트 1,500점 ~ 8,350점 빠르고 쉽게 받기 (9월 20일자)
엘포인트 1,500점 ~ 8,350점 빠르고 쉽게 받기 (9월 19일자)
엘포인트 1,500점 ~ 7,850점 빠르고 쉽게 받기 (9월 19일자)
엘포인트 1,500점 ~ 7,850점 빠르고 쉽게 받기 (9월 18일자)
엘포인트 1,500점 ~ 7,850점 빠르고 쉽게 받기 (9월 17일자)
엘포인트 1,500점 ~ 7,850점 빠르고 쉽게 받기 (9월 16일자)
엘포인트 1,500점 ~ 8,550점 빠르고 쉽게 받기 (9월 15일자)
엘포인트 1,500점 ~ 8,550점 빠르고 쉽게 받기 (9월 14일자)
엘포인트 1,500점 ~ 8,400점 빠르고 쉽게 받기 (9월 14일자)
엘포인트 1,500점 ~ 8,400점 빠르고 쉽게 받기 (9월 13일자)
엘포인트 1,500점 ~ 8,400점 빠르고 쉽게 받기 (9월 12일자)
엘포인트 1,500점 ~ 8,400점 빠르고 쉽게 받기 (9월 11일자)
롯데카드중 재포에서 핫한카드가 무엇일까요?
엘포인트 1,500점 ~ 9,150점 빠르고 쉽게 받기 (9월 10일자)
[롯데홈쇼핑] 신규앱다운 Lpoint 5000원적립
엘포인트 1,500점 ~ 9,150점 빠르고 쉽게 받기 (9월 9일자)
엘포인트 1,500점 ~ 9,150점 빠르고 쉽게 받기 (9월 8일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (9월 8일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (9월 7일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (9월 6일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (9월 5일자)
엘포인트 1,500점 ~ 8,000점 빠르고 쉽게 받기 (9월 4일자)
한달에 네이버페이나 스마일캐시? 얼마씩 전환하시나요?
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (9월 3일자)
[amazon]PANASONIC LUMIX G Lens, 25MM, F1.7 ASPH, MIRRORLESS Micro Four Thirds, H...
[AMAZON] Zebra Pen Z-Grip Retractable Ballpoint Pen, Medium Point, 1.0mm, Black ...
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (9월 2일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (9월 1일자)
롯데슈퍼 앱 신라면5개 (3,380/픽업)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (8월 31일자)
엘포인트 1,500점 ~ 9,050점 빠르고 쉽게 받기 (8월 31일자)
엘포인트 1,500점 ~ 9,750점 빠르고 쉽게 받기 (8월 30일자)
엘포인트 1,500점 ~ 9,750점 빠르고 쉽게 받기 (8월 29일자)
롯데 엘포인트 Lpoint 30만 5천점 팔아요 2% 할인
엘포인트 1,500점 ~ 9,750점 빠르고 쉽게 받기 (8월 28일자)
엘포인트 1,500점 ~ 9,750점 빠르고 쉽게 받기 (8월 27일자)
엘포인트 1,500점 ~ 9,750점 빠르고 쉽게 받기 (8월 26일자)
엘포인트 1,500점 ~ 9,750점 빠르고 쉽게 받기 (8월 25일자)
엘포인트 1,500점 ~ 9,750점 빠르고 쉽게 받기 (8월 24일자)
엘포인트 1,500점 ~ 8,750점 빠르고 쉽게 받기 (8월 23일자)
Lpoint(엘포인트) 2% 일괄판매합니다
엘포인트 1,500점 ~ 9,750점 빠르고 쉽게 받기 (8월 22일자)
엘포인트 1,500점 ~ 9,650점 빠르고 쉽게 받기 (8월 22일자)
우리 카드의 정석 L.point 카드 발급 이벤트 (~9.30)
엘포인트 1,500점 ~ 8,750점 빠르고 쉽게 받기 (8월 21일자)
엘포인트 1,500점 ~ 8,750점 빠르고 쉽게 받기 (8월 20일자)
엘포인트 1,500점 ~ 8,750점 빠르고 쉽게 받기 (8월 19일자)
코베아 알파인 마스터 구매기
엘포인트 1,500점 ~ 8,750점 빠르고 쉽게 받기 (8월 18일자)
[L포인트] 사용한 포인트 최대 20% 돌려받기
[Lpoint몰] *끌올*레노버 씽크패그 E470 (570,000 <캐쉬백 30%>/ 무배)
엘포인트 1,500점 ~ 9,250점 빠르고 쉽게 받기 (8월 17일자)
엘포인트 1,500점 ~ 9,250점 빠르고 쉽게 받기 (8월 16일자)
엘포인트 1,500점 ~ 8,250점 빠르고 쉽게 받기 (8월 16일자)
엘포인트 1,500점 ~ 8,250점 빠르고 쉽게 받기 (8월 15일자)
엘포인트 1,500점 ~ 6,250점 빠르고 쉽게 받기 (8월 14일자)
엘포인트 1,500점 ~ 6,900점 빠르고 쉽게 받기 (8월 14일자)
엘포인트 1,500점 ~ 5,400점 빠르고 쉽게 받기 (8월 13일자)
[끌올][하이마트몰] (롯데/NH청구할인) LG 퓨리케어 업다운 정수기 냉온정 구매 (1,026,000 / 배송설치 무료) 최대혜택가...
엘포인트 1,500점 ~ 5,900점 빠르고 쉽게 받기 (8월 13일자)
엘포인트 1,500점 ~ 5,900점 빠르고 쉽게 받기 (8월 12일자)
엘포인트 1,500점 ~ 5,900점 빠르고 쉽게 받기 (8월 11일자)
엘포인트 1,500점 ~ 5,900점 빠르고 쉽게 받기 (8월 10일자)
엘포인트 1,500점 ~ 5,800점 빠르고 쉽게 받기 (8월 10일자)
엘포인트 1,500점 ~ 5,800점 빠르고 쉽게 받기 (8월 9일자)
엘포인트 (Lpoint) 1.5% 삽니다
엘포인트 1,500점 ~ 5,800점 빠르고 쉽게 받기 (8월 8일자)
[하이마트몰] 50인치 UHD TV (127cm) / M50ACS(266,100/무료)
엘포인트 1,500점 ~ 6,300점 빠르고 쉽게 받기 (8월 8일자)
엘포인트 1,500점 ~ 6,300점 빠르고 쉽게 받기 (8월 7일자)
엘포인트 1,500점 ~ 6,300점 빠르고 쉽게 받기 (8월 6일자)
엘포인트 1,500점 ~ 7,050점 빠르고 쉽게 받기 (8월 6일자)
엘포인트 1,500점 ~ 7,050점 빠르고 쉽게 받기 (8월 5일자)
엘포인트 1,500점 ~ 7,050점 빠르고 쉽게 받기 (8월 4일자)
엘포인트 1,500점 ~ 7,050점 빠르고 쉽게 받기 (8월 3일자)
[정보] 롯데 통합회원으로 전환하신분 포인트 받아가세요
엘포인트 1,500점 ~ 9,300점 빠르고 쉽게 받기 (8월 2일자)
엘포인트 1,500점 ~ 9,300점 빠르고 쉽게 받기 (8월 1일자)
엘포인트 1,500점 ~ 9,300점 빠르고 쉽게 받기 (7월 31일자)
엘포인트 1,500점 ~ 9,300점 빠르고 쉽게 받기 (7월 30일자)
엘포인트(lpoint 삽니다)
엘포인트 1,500점 ~ 9,300점 빠르고 쉽게 받기 (7월 29일자)
엘포인트 1,500점 ~ 9,300점 빠르고 쉽게 받기 (7월 28일자)
엘포인트 1,500점 ~ 9,300점 빠르고 쉽게 받기 (7월 27일자)
롯데카드 친구추천 가입 + 네이버 페이 이벤트 둘다 적립됐네요.
엘포인트 1,500점 ~ 9,300점 빠르고 쉽게 받기 (7월 26일자)
찬장에서 롯데상품권 2장 발견했네요!
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (7월 26일자)
롯데카드 신규가입 추천인 이벤트
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (7월 25일자)
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (7월 24일자)
[하이마트몰] 한성 27’ Ultron 2757C 커브드 모니터 144hz (197,050원/무료)
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (7월 23일자)
[Amazon] G.SKILL RIPJAWS KM780R RGB Gaming Keyboard, Cherry MX Brown ($89.52/내집...
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (7월 22일자)
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (7월 21일자)
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (7월 20일자)
볼펜은 몇개까지 통관이 될까요??? 합배를 하고 싶은데... 확신이 안서네요 60개 4달러네요
엘포인트 1,500점 ~ 8,300점 빠르고 쉽게 받기 (7월 19일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (7월 19일자)
엘포인트 1,500점 ~ 8,800점 빠르고 쉽게 받기 (7월 18일자)
[Amazon] BIC Round Stic Xtra Life Ballpoint Pen, Medium Point (1.0mm), Black, 60...
Lpoint(엘포인트) 2% 할인가에 계속 구매합니다
[롯데닷컴] 7월의 선물 L머니 3,000원 or 5,000원 확인해 보세요 ( ~ 7/23)
[Amazon] (프라임전용딜) 합배용 BIC Xtra-Sparkle 0.7mm 샤프 24개 ($1.81/프라임무료)
세븐일레븐 도시락 엘포인트 페이백 겨우 됐네요
카드 추가발급 질문드립니다.
세븐일레븐 삼각김밥중 5가지만 할인된다는군요.
[롯데닷컴] 특별한 고객님을 위한 쇼핑지원금 2천점 소진용 (다양/무료)
[ 롯데마트전용센터] 멕시코산 삼겹살 400g 롯데ㆍ국민ㆍ현대카드 490원(0~3000)
엘포인트 (Lpoint) 2.5% 삽니다
세븐일레븐 도시락  lpoint + skt 내맘대로 멤버쉽 아직 잘됩니다.
엘포인트 LPOINT 1~40만점 2.5% 할인가 구매합니다
세븐일레븐 도시락 (내맘대로*LPOINT2500) L Point 전액 결제됐네요 (실패 후기)
CGV Imax 4dx 특별관 / 롯데시네마 2인 15000 / 롯데시네마 수퍼4D,수퍼플렉스G 13000 / 메가박스 7500 / 롯데리...
롯데상품권(2.9%) 엘포인트(2.7%) 삽니다
세븐일레븐 Lpoint 도시락 2,500원 행사 구매했네요~ (+ 약간의 정리)
롯데상품권(2.9%), 엘포인트(2.7%) 삽니다
Lpoint앱 이벤트에 아고다 1박당 5000p 제공 행사있습니다.
엘포인트 도시락 페이백 아직도 안오네요
추천인코드 여러가지입니다 (이베이츠.미스터리베이츠.엑스트라벅스.탑캐쉬백.비프루걸.샵피백.고캐쉬백.두블리.가지다.고배송.재팬...
롯데마트 5만원이상 이용하는 분 정보 청구할인+L.pay(~7.14)
롯데상품권(3%), 엘포인트(2.7%) 삽니다
롯데상품권(2.7%), 엘포인트(2.5%) 삽니다
롯데시네마 2인 12000 / CGV Imax 4dx 특별관 / 롯데시네마 수퍼4D 14000 / T-rex 버거세트 / 투썸 요거생크...
[Amazon] Tactical Pen Self Defense Tool for Survival Military Police Grade Badas...
롯데 상품권 엘포인트 소액~200까지 3% 할인 구매
롯데시네마 2인 12000 / CGV Imax 4dx 특별관 / 롯데시네마 수퍼4D 14000 / T-rex 버거세트 / 투썸 아메리카...
[끌올}[엘포인트 이벤트 날마다가게] LG 에어컨 FQ161GG2W 기본설치비무료 (1,299,000(20%페이백포인트)/무료)
노트북가방 하나만 추천 부탁드려요!
이베이츠코리아 쇼핑 캐쉬백 / 에누리 어플 상품권 경유적립 / Trend of people 앱가입 100%문상 / 삼성화재 다이렉트 ...
추천인코드 여러가지입니다 (이베이.이베이츠.미스터리베이츠.엑스트라벅스.탑캐쉬백.비프루걸.샵피백.고캐쉬백.두블리.가지다.고배...
엘포인트 (Lpoint) 2.5% / 해피머니 9.5% 삽니다
[엘포인트] 롯데마트 5천원권 & 엔젤리너스 1만원권 구매후 50% 페이백 (5천원, 1만원/무료)
엘포인트 (Lpoint) 2.5% / ssg머니 5% 삽니다
에어팟 15만원 구매가능이네요
롯데백화점 상품권, 엘포인트 2.4% 소액~270까지 구매
롯데백화점 상품권, 엘포인트 2.4% 소액~50만 까지 구매
롯데백화점 모바일, 지류 상품권, 엘포인트  3% 소액~100만까지 구매
롯데백화점 상품권 엘포인트 2.4% 소액~94만까지 구매
롯데백화점 상품권,엘포인트 3.1% 소액-240까지 구매합니다
롯데 7 unit 병원진료는 Lpoint 어떻게 적용되나요?
2.7%) 롯데백화점 상품권, 엘포인트 소액~300만원까지 구매합니다
롯데백화점 상품권, 엘포인트 2.7% 소액~300만원까지 구매합니다
롯데백화점 상품권, 엘포인트 소액-300까지 2.7% 구매합니다
[엘포인트 날마다가게] 위닉스 제습기 4종 (다양/무료)
롯데백화점 상품권, 엘포인트 2.5% 소액-180까지 구매
[롯데홈쇼핑] TROMM 듀얼 인버터 건조기 RH14WH(1,670,920/무료)
메가박스 2인 10000 / 롯데시네마 2인15000 / 롯데시네마 수퍼4D, 수퍼플렉스G 12000 / 도미노피자 슈퍼디럭스L+콜...
[롯데홈쇼핑] 신규앱다운 3,000 LPOINT 지급
롯데시네마 2인15000 / 롯데시네마 수퍼4D, 수퍼플렉스G 12000 / 설빙 1만원 / GS25 1만원 / CU 1만5천원 / 뚜레...
엘포인트(Lpoint) 100.000원 삽니다
롯데닷컴 스크번이 아이폰8 64g 가격 괜찮으거 같네요.
[Amazon] 합배용 Zebra M/F 701 Stainless Steel Mechanical Pencil and Ballpoint Pen S...
[하이마트몰] 위닉스 뽀송 3D IoT 인버터 제습기  (569,550원/무료)
이베이츠코리아 쇼핑 캐쉬백 / 에누리 어플 상품권 경유적립 / 삼성화재 다이렉트 스타벅스 100%받기 / 위비마켓 1000포인트 / M...
엘포인트 lpoint 9만 2퍼할인가에 팔아요
엘포인트(LPOINT) 36만원 2.5% 할인 판매합니다
LPOINT 3%판매합니다 10만포인트
Lpoint앱에서 지난달에 구입한거 리워드 받았습니다.
엘포인트 LPOINT 3% 할인가 구매합니다
[롯데닷컴] sk-2 클리어로션+피테라에센스160ml 세트 (280,600/무료)
[하이마트몰] Lpoint 적립 – Lenovo 320S-14-DOS-W 노트북 (351,290원)
[Amazon] BIC 합배용 파랑 볼펜 60자루, Zebra Z-Grip 깜장볼펜 12자루 (애드온) ($3.26/$3.54/프라임무료)
하이마트] XBOX ONE X 1TB (578,000/무료) 최대혜택가 약 49.5
[롯데시네마] (끌올) [L.pay]그랜드 페스타 3인팩 (18,000 / 무료)
CGV 대리예매 2인 12.3/투썸플레이스/이디야/투썸/파리바게뜨/뚜레쥬르/배스킨라빈스/파인트/하프갤론/벚꽃라떼/빽다방/롯데...
CGV대리예매 2인12.3/투썸플레이스/이디야/투썸/파리바게뜨/뚜레쥬르/배스킨라빈스/파인트/하프갤론/벚꽃라떼/빽다방/롯데리아...
배스킨라빈스파인트/이디야/파리바게뜨/뚜레쥬르/롯데리아/버거킹/벚꽃라떼/이디야 5천원권/시리얼우유도넛/빽다방 노말한소프트/...
(종료) 와콤 인튜어스 펜 CTL-4100WL lpoint+카드 (94000>86,180/무료)
CGV 2인 14000 / 메가박스 7년의밤 2인 9000 / 메가박스 1인 6500 / 롯데시네마 2인 14000 / 스타벅스 아메리카...
이베이츠코리아 쇼핑 캐쉬백 / 에누리 어플 상품권 경유적립 / 삼성화재 다이렉트 스타벅스 100%받기 / 위비마켓 1000포인트 / ...
배스킨라빈스파인트/이디야/파리바게뜨/뚜레쥬르/롯데리아/버거킹/던킨도너츠/벚꽃라떼/이디야 5천원권/시리얼우유도넛/천연효모 꿀...
본죽/토마토도시락/배스킨라빈스파인트/이디야/파리바게뜨/뚜레쥬르/롯데리아/버거킹/던킨도너츠/벚꽃라떼/이디야 5천원권/파리바게...
[L포인트앱](끌올) 닌텐도스위치 (360,000 / 무료) 한정수량/내일 10시 오픈예정
본죽/토마토도시락/배스킨라빈스파인트/이디야/파리바게뜨/뚜레쥬르/롯데리아/버거킹/죠스떡볶이/던킨도너츠/벚꽃라떼/이디야 5천원...
본죽/토마토도시락/배스킨라빈스파인트/투썸/이디야/파리바게뜨/뚜레쥬르/롯데리아/버거킹/죠스떡볶이/던킨도너츠/벚꽃라떼/편의점 ...
본죽/토마토도시락/배스킨라빈스파인트/투썸/이디야/파리바게뜨/뚜레쥬르/롯데리아/버거킹/죠스떡볶이/던킨도너츠/벚꽃라떼/투썸플...
롯데시네마 2인 15000 / 메가박스 1인 7000 / CGV 2인 13000 / 롯데리아 6400원 금액권 / 이디야 벚꽃라떼 / ...
CGV 2인 15000 / 메가박스 1인 7000 / 롯데시네마 2인 15000 / 롯데리아 6400원 금액권 / 이디야 벚꽃라떼 / ...
CGV 2인 13000 / 메가박스 1인 7000 / 롯데시네마 2인 15000 / 롯데리아 6400원 금액권 / 이디야 벚꽃라떼 / ...
메가박스 퍼시픽림 2인 9000 / CGV 2인 예매 13000 / 메가박스 1인 7000 / 롯데시네마 2인 15000 / 롯데리아 AZ버...
하이마트 저번달 적립금 들어왔습니다 LPOINT 확인들 하세여
CGV 2인 13000 / 롯데시네마 2인 15000 / 메가박스 1인 7000 / 롯데리아 AZ버거 오리지널 / 이디야 벚꽃라떼, ...
퍼시픽림 예매권. yes24 1인 2매 11000 / CGV 2인 예매 14000 / 롯데시네마 2인 15000 / 메가박스 1인 7000 ...
갤럭시S9+  자급제 기변가격 어떤가요
퍼시픽림 예매권. yes24 1인 2매 12000 / CGV 2인 예매 14000 / 롯데시네마 2인 15000 / 메가박스 1인 7000 ...
롯데리아 6400원 금액권 / 퍼시픽림 예매권. yes24 1인 2매 12000 / CGV 2인 예매 14000 / 롯데시네마 2인 1500...
CGV 2인 예매 14000 / 롯데시네마 2인 15000 / 메가박스 1인 7000 / 롯데리아 AZ버거 오리지널 / 이디야 벚꽃라...
CGV 2인 예매 14000 / 롯데시네마 2인 15000 / 메가박스 1인 7000 / 롯데리아 AZ버거 오리지널 / 맥도날드 빅맥...
롯데시네마 2인 15000 / 메가박스 1인 7000 / CGV 2인 예매 15000 /  롯데리아 AZ버거 오리지널 / 맥도날드 빅...
[Lpoint]삼성 기어 아이콘x - 포인트페이백(143,500원/무료배송)
[Lpoint] 위닉스 제로S 공기청정기 AZSM400-HWK (299,000/무료)
역시 뽐뿌를 끊어야해요
[Lpoint] Lenovo 320S-14-DOS 노트북 (419,000/무료)
LPOINT 레노버 노트북(30% 페이백)
[Lpoint] XBOX ONE X 본체 1TB (578,000/무료)
[Lpoint] 닌텐도 스위치 (360,000/무료)
[11번가] LG 그램 15Z975-GA5MK (1,290,000/무료)
[Amazon] Zebra M/F 701 Stainless Steel Mechanical Pencil and Ballpoint Pen Set (...
[amazon] 파커 조터 볼펜 스테인리스 바디 ($8.1, 프라임무료배송, 한국직배송 $5.25)
이베이츠코리아 쇼핑 캐쉬백 / 에누리 어플 상품권 경유적립 / 삼성화재 다이렉트 스타벅스 100%받기 / KT 스타벅스 받기 / 위비...
[하이마트몰] 기어 스포츠 (23.5만원/무배)
모아락 엘포인트 모아요
엘포인트(Lpoint) 1만점당 9,700원에 계속 구매합니다
[옥션] 북앤라이프10만원권 (91,000원/무료),스마일페이계좌이체로만 구입가능/엘포인트로 전환시 메리트있음
미니빔 선택이 잘안되네요..
[Amazon] Paper Mate InkJoy 100ST Ballpoint Pens 8 Pack ($1.11/누구나무료)
아이고 하이마트 LPoint 페이백이 신청해야되는거였네요. ㅠㅠ
끌올 [하이마트몰] 닌텐도 스위치 (360000/무료) - 네온 재고추가
파리바게트 실키롤 / 던킨도너츠 맨하탄 드립커피+도넛 / 스타벅스 카페모카
끌올 [하이마트몰] 닌텐도 스위치 (360000/무료)
[롯데홈쇼핑] 닌텐도 스위치 젤다 야숨 (74800/무료) : 최대 할인 59212원
[하이마트몰] 디자이너 블루투스마우스 (19900원/무배) LPOINT 10000원 적립됨
[하이마트몰] 닌텐도 스위치 (360000/무료): 최대 할인 290,500원
[올마이쇼핑몰] 리튬이온 배터리 3헤드 면도기 IKS-475 (77,700\/무료배송)
하이마트 적립금 들어왔습니다 LPOINT 대전 30% 최대 8만점
(끌올)[하이마트몰] PS4히트번들 블랙/화이트 +컨트롤러 추가 증정 (378,000 / 무료)
[하이마트몰] PS4히트번들 블랙/화이트 +컨트롤러 추가 증정 (378,000 / 무료)
[하이마트몰] DELL 게이밍 노트북 D5577-102 (939,000 / 무배) 카드가격 809,000
[롯데시네마] 영화 '신과함께' 스페셜 예매권, LPay전용 결제 및 1000p 페이백 (6,000/0)
추천인코드 여러가지입니다 (이베이츠.미스터리베이츠.엑스트라벅스.탑캐쉬백.비프루걸.샵피백.고캐쉬백.두블리.고배송.재팬타임몰....
유진투자증권 신규계좌 개설시 최대5만 L.포인트 제공 행사
[굿아이스크림] 코네리콘24개 (9,900 / 무료)
엘포인트 잠금화면 모아락 on 이벤트. 3일 함께 사용하고 1000포인트 같이 받아요.
추천인코드 여러가지입니다 (이베이츠.미스터리베이츠.엑스트라벅스.비프루걸.고배송.재팬타임몰.아마존 프라임.가지다.오마이집 오...
엘포인트 모아락 on 이벤트 함께해요.
추천인코드 여러가지입니다 (스내피.재팬타임몰.고배송.이베이츠.미스터리베이츠.엑스트라벅스.extrabux.아마존 프라임.가지다.eBag...
L.point 엘포인트 모아락
CGV 2인 14000 / 롯데시네마 2인 14000 / 파리바게트 실키롤 / 배스킨라빈스 쿼터 / 엔제리너스 아메,카페라떼,카푸...
CGV 2인 14000 / 롯데시네마 2인 14000 / 롯데리아 1만원 / 파리바게트 실키롤 / 배스킨라빈스 쿼터 / 엔제리너스 ...
롯데시네마 강철비 2명 12000 / CGV 2인 14000 / 롯데시네마 2인 14000 / 롯데리아 1만원 / 파리바게트 실키롤 ...
롯데시네마 강철비 2인​ 대리예매. 일반2D영화. 판매가격 13000   2인 13000. 2명만 해드릴 수 있습니다   ...
파이어베이스 데이터 읽어오기 질문드립니다..
[amazon.uk] (다량구매용) Parker Jotter Ballpoint Pen  (£6.38~ , 직배송비£11.08~)...
빔(PH550, PH50HT) 최저가 좀 알려주세요
[G마켓] 북앤라이프10만원권 (91,000원/무료), 스마일페이계좌이체로만 구입가능
이베이츠코리아 쇼핑 캐쉬백 / H.point 신규고객 스타벅스 100% / 삼성화재 다이렉트 스타벅스 100%받기 / KT 스타벅스 ...
유진증권 쏙쏙 신규 이벤트 지금안되나요?
[jomashop] 몽블랑 스타워커 볼펜 ($179.99/미국내무료배송)
이가자 미용실 무료로 이용하세요
엘포인트(Lpoint) 1만점당 9,700원에 구매합니다.
[세븐일레븐App] 혜리11찬 도시락 (1,000원/무료), 세븐카페 HOT(100원/무료)
추천인코드 여러가지입니다 (스내피.재팬타임몰.고배송.이베이츠.미스터리베이츠.엑스트라벅스.extrabux.아마존 프라임.가지다.오마...
[신한올댓] 북앤라이프10만원권 (95,000원/무료)
세븐일레븐 도시락 1060원에 먹네요
모아락 추천부탁해요
이베이츠코리아 쇼핑 캐쉬백 / 삼성화재 다이렉트 스타벅스 100%받기 / KT 스타벅스 받기 / 위비마켓 1000포인트 / 페이코포...
[jomashop] 몽블랑 픽스 볼펜 ($158/미국내무료배송)
Lpoint 전환시
북앤라이프 엘포인트전환시 5프로재적립이벤트 좋네요
[옥션] 도서문화상품권(북앤라이프) 10만원권 (90,980원) - 스마일페이 계좌이체만 가능
이베이츠코리아 쇼핑 캐쉬백 / Trend of people 앱가입 100%문상 / 삼성화재 다이렉트 스타벅스 100%받기 / KT 스타벅...
[롯데멤버스] 시럽/클립 L.POINT 서비스 종료 안내
엘포인트 모아락 추천 이벤트
이베이츠코리아 쇼핑 캐쉬백 / Trend of people 앱가입 100%문상 / Hpoint 포인트 100% / KT 스타벅스 받기 / ...
이베이츠코리아 쇼핑 캐쉬백 / Trend of people 앱가입 100%문상 / KT 스타벅스 받기 / 위비마켓 1000포인트 / 페...
엘포인트(Lpoint) 1만점당 9,700원에 계속 구매합니다.
이베이츠코리아 쇼핑 캐쉬백 / Trend of people 앱가입 100%문상 / 더현대닷컴 머니 100% / KT 스타벅스 받기 / 위...
[위메프] 북앤라이프 10만원권 (93000/없음)
원스토어 이벤트 겨우 했네요
[신한올댓] 북앤라이프10만원권 (95,000원/무료)/[11번가] 롯데모바일상품권10만원권 (100,000원/무료),오케이캐쉬백1천...
북앤라이프 엘포인트전환이벤트 하네요
이베이츠코리아 쇼핑 캐쉬백받기 / Trend of people 앱가입 문상 받기 / 더현대닷컴 머니 100% 받기 / KT 스타벅스 받...
이베이츠코리아 쇼핑 캐쉬백받기 / Trend of people 앱가입 문상 받기 / 퀴즈포텐 캐시슬라이드 / KT 스타벅스 받기 / ...
롯데면세점 패맬리 페스티벌(이승철,에일리,국카스텐)s석 2인 2만원에 양도
엘포인트 (LPOINT) 10만점 구매합니다.
엘포인트 (LPOINT) 10만점 구매합니다. 2.5%
이베이츠코리아 쇼핑 캐쉬백받기 / 퀴즈포텐 캐시슬라이드 / KT 스타벅스 받기 / 위비마켓 1000포인트적립 / 페이코포인트 겜...
에누리 어플 상품권 경유적립 / 이베이츠코리아 쇼핑 캐쉬백받기 / KT 스타벅스 받기 / 위비마켓 1000포인트적립 / 페이코포인...
[하이마트몰] 에어팟 Apple Air Pods (219,000원/무료배송)
엘포인트(Lpoint), 롯데백화점 상품권 삽니다. 3%
엘포인트(L포인트 LPOINT) 10만점 3% 할인가
KT 특별포인트주는 기준이 읭? 스럽네요..
에누리 어플 상품권 경유적립 / 이베이츠코리아 쇼핑 캐쉬백받기 / KT 스타벅스 받기 / 위비마켓 1000포인트적립+스타벅스 / ...
컬쳐 이달말부터 엘포인트전환 중단되네요
에누리 어플 상품권 경유적립 / 이베이츠코리아 쇼핑 캐쉬백받기 /  KT 스타벅스 받기 / 위비마켓 1000포인트적립+스타벅스 / ...
에누리 어플 상품권 경유적립 / 이베이츠코리아 쇼핑 캐쉬백받기 / 삼성화재 다이렉트 스타벅스 받기 / KT 스타벅스 받기 / 위비...
에누리 어플 상품권 경유적립 / 이베이츠코리아 쇼핑 캐쉬백받기 / 삼성페이 추천 1000p 받기 / 삼성화재 다이렉트 스타벅스 ...
롯데시네마 예매권 4장
[롯데아이몰] 시디즈 T500HLDA 화이트쉘 289,920원(kb카드) + 21,294 lpoint(L페이)+ 2만원적립금
에누리 어플 상품권 경유적립 / 이베이츠코리아 쇼핑 캐쉬백받기 / 삼성페이 추천 1000p 받기 / 샵톡 추천하고 문상100% / 삼...
싸이벡스 큐픽스 플러스 주니어 카시트 구입 염두해 두셨다면!
아이패드 하이마트 혜자네요
엘포인트 싸이트 접속 잘 되시나요?
에누리 어플 상품권 경유적립 / 이베이츠코리아 쇼핑 캐쉬백받기 / 샵톡 추천하고 문상100% / 삼성화재 다이렉트 스타벅스 받기 ...
[jomashop] 몽블랑 픽스 볼펜 ($149/미국내무료배송)
에누리 어플 상품권 경유적립 / 이베이츠코리아 쇼핑 캐쉬백받기 / 삼성화재 다이렉트 스타벅스 받기 / 위비마켓 1000포인트적립...
에누리 어플 상품권 경유적립 / 이베이츠코리아 쇼핑 캐쉬백받기 / 위비마켓 1000포인트적립+스타벅스 받기 / 페이코포인트 적...
현재 진행중인 하이마트 L포인트 20% 페이백 질문드려요
메가박스 2인 9000 대립군 / CGV 2인, Imax 4dx가능 / 롯데시네마 원더우먼 2인 / 메가박스 대리예매. 다수가능 / ...
누리 어플 상품권 경유적립 / 이베이츠코리아 쇼핑 캐쉬백받기 / 위비마켓 1000포인트적립+스타벅스 받기 / 페이코포인트 적립...
메가박스 2인 9000 대립군 / CGV 2인, Imax 4dx가능 / 메가박스 대리예매. 다수가능 / 롯데시네마 원더우먼 2인 / ...
메가박스 2인 9000 대립군 캐리비안해적 / CGV 2인, Imax 4dx가능 / 메가박스 대리예매. 다수가능 / 롯데시네마 원더...
메가박스 2인 10000 대립군 캐리비안해적 / CGV 2인, Imax 4dx가능 / 메가박스 대리예매. 다수가능 / 롯데시네마 원...
메가박스 2인 원더우먼 대립군 캐리비안해적 / CGV 2인, Imax 4dx가능 / 메가박스 대리예매. 다수가능 / 투썸 아메리카...
메가박스 2인 원더우먼 대립군 캐리비안해적 / CGV 2인, Imax 4dx가능 / 메가박스 대리예매. 다수가능 / 스타벅스 아메...
메가박스 2인 원더우먼 대립군 캐리비안해적 / CGV 2인, Imax 가능 / 메가박스 대리예매. 다수가능 / 스타벅스 아메리카...
에누리 어플 상품권 경유적립 / KT이용자 스타벅스 받기 / 이베이츠코리아 쇼핑 캐쉬백받기 / 위비마켓 1000포인트적립+스타벅...
CGV 2인, / 메가박스 대리예매. 다수가능 / 스타벅스 아메리카노 MMS / 롯데리아 모바일금액권 1만 / FUNCON 펀콘 1만원 ...
CGV 2인, / 메가박스 대리예매. 다수가능 / 스타벅스 아메리카노 MMS / 투썸 아메리카노 / 롯데리아 모바일금액권 1만 / ...
CGV 2인,  / 메가박스 대리예매. 다수가능 / 도미노 슈퍼슈프림M+콜라1.25 / 스타벅스 아메리카노 MMS / 투썸 아메리카...
CGV 2인, Imax 가능 / 메가박스 대리예매. 다수가능 / 도미노 슈퍼슈프림M+콜라1.25 / 스타벅스 아메리카노 MMS / 투...
CGV 2인, Imax 가능 / 메가박스 대리예매. 다수가능 / 스타벅스 아메리카노 MMS / 투썸 아메리카노 / 롯데리아 모바일...
롯데시네마 캐리비안해적 2인 / CGV 2인, Imax 가능 / 스타벅스 아메리카노 MMS / 투썸 아메리카노 / 롯데리아 모바일...
롯데시네마 대리예매 2인. 다수가능 / CGV 2인, Imax 가능 / 스타벅스 아메리카노 MMS / 투썸 아메리카노 / 롯데리아 ...
스타벅스 아메리카노 MMS / CGV 2인, Imax 4dx가능 / CGV 예매권 2장. 청담 여의도 판교도 가능 / 뚜레쥬르 고구...
CGV 2인, Imax 4dx가능 / CGV 예매권 2장. 청담 여의도 판교도 가능 / 뚜레쥬르 고구마티라미스만나다 / 롯데리아 ...
롯데 엘포인트 6만원 팝니다
스타벅스 아메리카노 MMS / CGV 2인, Imax 4dx가능 / CGV 예매권 2장. 청담 여의도 판교도 가능 / 빙그레 바나나...
CGV 2인, Imax 4dx가능 / 메가박스 캐리비안의해적 2인 10000 / CGV 예매권 2장. 청담 여의도 판교도 가능 / 스...
CGV 2인, Imax 4dx가능 / 메가박스 캐리비안의해적 2인 10000 / CGV 예매권 2장. 청담 여의도 판교도 가능 / 빙...
에누리 어플 상품권 경유적립 / KT이용자 스타벅스 받기 / 이베이츠코리아 쇼핑 캐쉬백받기 / 위비마켓 1000포인트적립+이디야 ...
CGV 2인, Imax 4dx가능 / 메가박스 대리예매. 다수가능 / CGV 예매권 2장. 청담 여의도 판교도 가능 / 스타벅스 아...
CGV 2인, Imax 4dx가능 / 메가박스 대리예매. 다수가능 / 이디야 아메리카노 / 스타벅스 아메리카노 / 빙그레 바나나단...
CGV 2인, Imax 4dx가능 / 메가박스 대리예매. 다수가능 / 이디야 카페라떼 MMS / 스타벅스 아메리카노 / 빙그레 바...
노무현입니다 영화 일베 레이드 좀
에누리 어플 상품권 경유적립 / 이베이츠코리아 쇼핑 캐쉬백받기 / 위비마켓 1000포인트적립+이디야 받기 / 페이코포인트 적립...
롯데 엘포인트(Lpoint) 10만점 팝니다.
Lpoint 엘포인트 4퍼 팝니다 36000원
에누리 어플 상품권 경유적립 / 이베이츠코리아 쇼핑 캐쉬백받기 / 위비마켓 1000포인트적립+이디야 받기 / MYNB 뉴밸런스 150...
에누리 어플 상품권 경유적립 / 이베이츠코리아 쇼핑 캐쉬백받기 / MYNB 뉴밸런스 15000점 / 페이코포인트 적립 겜박스, pay...
LPOINT/L포인트/엘포인트/엘 포인트 10만점 팝니다. 3% 할인 (소량 가능)
LPOINT/L포인트/엘포인트/엘 포인트 6만점 팝니다. 3% 할인 (소량 가능)
엔제리너스 3만원 상품권 2.1만원 판매
[토이저러스] KBO kt/넥센 구단버스 LPOINT멤버십대상 50%할인 (18,500/무료)
LPOINT/L포인트/엘포인트/엘 포인트 10만점 팝니다. (소량 가능)
에누리 어플 상품권 경유적립 / 이베이츠코리아 캐쉬백받기 / MYNB 뉴밸런스 15000점 / 페이코포인트 적립 겜박스, payco ...
에누리 어플 상품권 경유적립 / MYNB 뉴밸런스 15000점 / 페이코포인트 적립 겜박스, payco 적립 / 위비마켓 1000포인트...
LPOINT(엘포인트) 상품권 충전 월 한도 문의 드립니다.
에누리 어플 상품권 경유적립 / MYNB 뉴밸런스 15000점 / 페이코포인트 적립 겜박스, 현금화가능 / 위비마켓 1000포인트...
해피머니 -> 롯데포인트 전환한도 월 60만원서 20만원으로 축소됩니다
엘포인트(Lpoint) 2만점 삽니다
엘포인트(Lpoint) 1만점당 9,700원에 구매합니다
[하이마트몰]BenQ EW2775ZH (279,000/무료)
[신세계몰] 엘지 전기 건조기 RH8WD vs 삼성 전기건조기 DV90K6200IW (1001,447/988,320)
[하이마트몰] LG가스건조기 RN10WC(710,000/무료)
1 만점 이상 삽니다. OK 캐시백 (3%), LPoint 엘포인트 (3%), SSG 머니 (5%)
에누리 어플 6500원 받는방법 / MYNB 뉴밸런스 15000점 / 페이코포인트 적립 겜박스, 현금화가능 / 위비마켓 1000포인...
엘포인트(Lpoint) 50.000 팝니다
엘포인트(Lpoint) 53.000원 팝니다
엘포인트(Lpoint) 50.000원 팝니다
엘포인트(LPOINT) 6만점 3%에 팝니다
lpoint 엘포인트 5만포 선물하기로 팝니다
에누리 어플 6500원 받는방법 / MYNB 뉴밸런스 15000점 / 위비마켓 1000포인트적립 / 이베이츠코리아 캐쉬백받기 / ...
선착순 2000명 100% 기프티콘 증정 / 에누리 어플 6500원 받는방법 / 위비마켓 1000포인트적립 / 이베이츠코리아 캐쉬...
lpoint 6.8만 팝니다
에누리 어플 6500원 받는방법 / 위비마켓 1000포인트적립 / 이베이츠코리아 캐쉬백받기 / [라임] 설문조사 Lpoint 받으세요 ...
자바스크립트로 구성된 페이지 파싱하는 방법
엘포인트 Lpoint 10만점 3%
엘포인트 Lpoint 판매합니다 (37,000점)
엘포인트 LPOINT 10만점 판매합니다
Lpoint 10만 포인트 팝니다.
엘포인트 오키오키데이 5프로추가적립 이젠 세븐일레븐만 되는 것같네요
엘포인트 LPOINT 1만 (3%) / 풀바셋 나타 1+1 / 이디야 1만원 / GS25 1만원
엘포인트 LPOINT 5천 (3%) / 풀바셋 나타 1+1 / GS25 오모리부대찌개라면 / GS25 1만원
LPOINT 2만점 단위로 판매합니다
롯데 예매권 다시 vip기준에 넣어주나본데요?
엘포인트 2,350점 빠르고 쉽게 받기 (1월 23일자) - Update (홈페이지 리뉴얼)
[하이마트몰] ASUS 젠북 UX330UA-FB142T  (1,149,000/무료)
위비마켓 1000포인트적립 / 이베이츠코리아 캐쉬백받기 / [라임] 설문조사 Lpoint 받으세요 / 쿠차슬라이드 추천인 / 아쿠...
위비마켓 1000포인트적립 / 11번가 11톡 포인트받기 100% / 이베이츠코리아 / [라임] 설문조사 Lpoint 받으세요 / 쿠차...
롯데마트 5천원권
[나뚜루팝] L.POINT, L.pay 트리플컵 3500원 이벤트(~01/31)
[세븐일레븐] 혜리도시락 이벤트(~01/31)
[세븐일레븐] 5, 15, 25일 추가 적립 이벤트(~03/25)
엘포인트 lpoint 삽니다 10만점당 97000 3%
엘포인트(Lpoint) 10만점당 - 96,000원 삽니다
위비마켓 2000포인트적립 / 11번가 11톡 포인트받기 100% / 이베이츠코리아 / [라임] 설문조사 Lpoint 받으세요 / 쿠차...
위비마켓 2000포인트적립 / 11번가 11톡 포인트받기 100% / [라임] 설문조사 Lpoint 받으세요 / 이베이츠코리아 / ...
하이마트 연말 재무재표가 안좋나보네요 ㅎㅎㅎ
[하이마트몰] 가민 포러너 235 (399,000/무료)
위비마켓 2000포인트적립 / 11번가 11톡 포인트받기 100% / [라임] 설문조사 Lpoint 받으세요 / [망고쇼핑] 경유시 ...
CGV/롯데시네마 예매대행
[L.pay] 엘페이 신규가입 후 커피쿠폰 구매시 엘포인트로 100%환급(~12/26)
도서문화상품권 1만원권 싸게 팝니다.
[롯데닷컴] 뭉친데이 엘포인트 5천원이상 구매시 최대 25% 재적립(~12월 17일)
엘포인트 선물하기 이벤트.  1명당 500포인트 줘요
[하이마트] 엘페이로 5만원 이상 결제 시 5천 포인트 적립(~12/31)
빅플레저 스테이지 : 바닐라 어쿠스틱&볼빨간 사춘기&스웨덴 세탁소 공연티켓 1인권 9일 8시공연
컬쳐,해머,북앤,YBM교육상품권으로 엘포인트전환시 5프로추가적립이벤트 있네요
11번가 11톡 포인트받기 100% / [라임] 설문조사 Lpoint 받으세요 / [망고쇼핑] 경유시 적립금 챙기기 / 쿠차슬라이...
[롯데홈쇼핑] [모드나인]Dusk Light - MOD4 (56,020/배송비) L.Point 페이백
[jomashop] Montblanc Starwalker Midnight Black Resin Ballpoint Pen 105657 ($179....
간단 가입과 설문조사로 엘포인트(LPOINT) 1500포인트 받으세요.
롯데마트 잔액관리형 모바일 금액권 5천원권 팝니다.
T페이 청구할인 받으세요 / 11번가 11톡 포인트받기 100% / [라임] 설문조사 Lpoint 받으세요 / [망고쇼핑] 경유시 ...
엘포인트로도 아파트관리비납부가능한 경우가 있네요
[11번가 17일자 11번가 포인트 리워드 프로모션] 해피머니 모바일상품권10만원권 (96,000원/무료)/북앤라이프10만원권 (96...
3개상품권으로 엘포인트전환시 5프로재적립행사 또 하네요
[LPoint] 포인트전환 이벤트 있네요
롯데포인트 전환 5% 추가증정이벤트 하네요
영화보다 흥한 전설의 리뷰
썸뱅크 추천인 입력하고 3000원 받으세요 (기존 사용자 가능)
GS25모바일상품권/버거킹와퍼/롯데마트모바일상품권/메가박스관람권
롯데 엘포인트(Lpoint) 10만점 3% 할인 팝니다
[롯데홈쇼핑] L.POINT 통합 회원 전환 이벤트 + 10월 출석체크
GS25모바일상품권/요기요15000원쿠폰/롯데마트모바일상품권/메가박스관람권
tgi 솔플 팁
GS25모바일상품권/롯데마트모바일상품권/메가박스관람권/요기요신규쿠폰코드
엘포인트 6만포인트 4% 판매합니다.
GS25모바일상품권/해피머니상품권/롯데마트모바일상품권/메가박스관람권/요기요신규쿠폰코드
GS25모바일상품권/해피머니상품권/롯데마트모바일상품권/베스킨라빈스쿼터/요기요신규쿠폰코드
L.pay 결제수단 최초등록이벤트 하네요
GS25모바일상품권/해피머니상품권/롯데마트모바일상품권/요기요2천원쿠폰
lpoint 팝니다 4%
11번가 11톡 포인트받기 100% / 11번가 포인트플러스 / [라임] 설문조사 Lpoint 받으세요 / [망고쇼핑] 경유시 적립...
[Jomashop] MONTBLANC Cruise Collection Black Ballpoint Pen 113036 114353 ($159/U...
롯데마트 5만원권2장3만원권2장 8프로
GS25모바일상품권/롯데마트모바일상품권/요기요2천원쿠폰
베스킨라빈스5,000원권/GS25모바일상품권/롯데마트모바일상품권/요기요2천원쿠폰
롯데마트 5만원권2장3만원권2장 3프로
롯데마트 모바일 상품권 5만원, 3만원권*2 8%할인
컬쳐10만원권/베스킨라빈스5,000원권/GS25모바일상품권/롯데마트모바일상품권/요기요2천원쿠폰
컬쳐10만원권/ GS25모바일상품권/ 롯데마트모바일상품권/ 요기요2천원쿠폰
하이마트 모 이런 거지같은 시스템/이벤트가 다있는지..
GS25모바일상품권/ 컬쳐10만원권/ 롯데마트모바일상품권/ 요기요2천원쿠폰
스타트렉 비욘드 시사회 나눔
[이베이] 볼펜 마커류 세일 (다양/fs)
엘포인트 Lpoint 6600 포인트 5% 할인으로 팝니다.
스포주의) 수어사이드 스쿼드 극 공감하는 리뷰..
GS25모바일상품권/ 펀콘1만원권/ 롯데마트모바일상품권/ 요기요2천원쿠폰
태그호이어 아쿠아레이서 쿼츠 300 구형 ,,, 면세 가격 좋네요 ...
[롯데홈쇼핑] L.POINT 통합회원으로 전환하면 누구나 100% 당첨! 적립금부터 기프티콘까지! 혜택이팡팡!
롯데시네마대리예매/ 펀콘 1만원권/ 롯데마트모바일상품권 10만원권/ 요기요2천쿠폰
롯데홈쇼핑 통합회원 전환하고 응모하기로 만원 적립금됬네요
롯데시네마 대리예매/ 펀콘 1만원권/ 롯데마트모바일상품권 10만원권
컬쳐캐쉬 티코인 충전도 월 10만원이 한도군요..
롯데마트 잔액관리형 모바일 금액권 5천원권
넥스팍 구매기 및 주행기
롯데시네마 예매권(대리예매가능)/ 펀콘 1만원권/ 롯데마트모바일상품권 10만원권
11번가 11톡 포인트받기 100% / 11번가 포인트플러스 /[라임] 설문조사 Lpoint 받으세요 /[망고쇼핑] 경유시 적립금 ...
11번가 11톡 포인트받기 100% / [쿠팡] 가입 2000원 받으세요 /[라임] 설문조사 Lpoint 받으세요 /[망고쇼핑] 경유...
[쿠팡] 가입 2000원 받으세요 /[라임] 설문조사 Lpoint 받으세요 /[망고쇼핑] 경유시 적립금 챙기기 / 쿠차슬라이드 추...
롯데 올마이쇼핑카드 이벤트
롯데시네마 얼리버드나 무료관람권..
[Ashford] 다비도프 필기구 블랙 볼포인트 펜 10057 ($109/미국 내 무료배송)
말 없는 미술 When Words Fail
엘포인트 LPOINT 1:1판매합니다
롯데카드 - Lpoint 활용방법
엘포인트 5만점 삽니다
하이마트 포인트 전환...
저도 TGI 후기입니다 ㅎㅎ
엘포인트 빅플레져 70th 변진섭, 소찬휘,김완선 2매 팝니다.
TGIF 샐러드+파스타+50% 중복될까영...
TGIF 막퍼주는 이벤트에 신메뉴가 좋아서 또 글 써봅니다...
링크용-tgif
롯데포인트 결제 담배가 되었던 모양이군요
장윤정 공연티켓 나눔
엘포인트(Lpoint) 10만원 팝니다
lpoint 전환 한도 관련.
[G마켓] 풀무원 올바른 핫도그 40개 (네이버 타고29,290/무료)
엑스맨 아직 안보신 분들은 인터넷에 캐릭터 능력정리 관련글 한번 보고 가시는게 좋을듯 싶네요.
[쿠팡] 가입 2000원 받으세요 /[라임] 설문조사 Lpoint 받으세요 /[망고쇼핑] 경유시 적립금 챙기기 / 쿠차슬라이드
[쿠팡] 가입 2000원 받으세요 /[라임] 설문조사 Lpoint 받으세요 /[망고쇼핑] 경유시 적립금 챙기기
[e-하이마트몰] 윈도우10 홈 FPP/처음사용자용 (172,000/무료)
일시무료 FocalPoint
(끌올) [티몬] 컬쳐랜드 온라인상품권10만원권 (93,000원/무료)/(끌올) [엘포인트] 롯데시네마 영화예매권 (6,500원/무...
롯데시네마 예매권 L템 에서 6500원 이네요.
3월30일 엘포인트 몰에서 모바일 문화 상품권 구매하신분들 엘포인트 적립 확인하세요~
cgv 예매권 / 시간이탈자 대리예매 / 펀콘 / 뚜레쥬르 / 롯데마트 모바일 상품권
[11번가 쇼킹딜] 해피머니 모바일상품권10만원권 (96,000원/무료)
엘포인트필요하신 분은 해피머니로 전환하세요
엘포인트 4,200점 빠르고 쉽게 받기 (4월 9일자)
엘포인트 LPOINT
롯데멤버스 해피머니 전환창 다른분들 뜨시나요
엘포인트 롯데시네마 예매권 아이디당 최대 2천포인트 적립이라는 답변 받았어요
쿠폰딜 초대박 [ 라임 ] L포인트 4200점 받아가세요!!
엘포인트 44,000점 4% 판매합니다.
[라임] 초대박대란이네요 엘포인트 4000점 쉽게 적립하기(3월 23일 업데이트)
[라임] 초대박대란이네요 엘포인트 4000점 쉽게 적립하기(3월 17일 업데이트)
[라임] 초대박대란이네요 엘포인트 4000점 쉽게 적립하기(3월 22일 업데이트)
엘포인트 포인트 소진용 롯데시네마 1인 예매권 6500원
해피머니 쓰임새가 하나더 늘었네요.
롯데시네마 관람권 이용시 롯데포인트 플러스 카드로 적립받지마세요
[라임] 초대박대란이네요 엘포인트 4000점 쉽게 적립하기(3월 20일 업데이트)
[초대박] 엘포인트 4천점 받아가세요!! 라임 설문조사 입니다.
[라임] 초대박대란이네요 엘포인트 4000점 쉽게 적립하기(3월 18일 업데이트)
라임] 초대박대란이네요 엘포인트 3850점 쉽게 적립하기(3월 16일 업데이트)
[라임] 초대박대란이네요 엘포인트 3850점 쉽게 적립하기(3월 16일 업데이트)
롯데벡스카드로 웨딩클럽 가입시 Lpoint 적립은 예전과 동일한가요??
지금 하이마트에서 [서피스3 128GB 풀패키지] 60만원정도에 샀네요 ㅎㅎ 서피스 노리시던분들 참고하시길.
[라임] 초대박대란이네요 엘포인트 3850점 쉽게 적립하기(3월 15일 업데이트)
YBM상품권 엘포인트 행사 하네요
YBM상품권 5만원권 -> 45,500원에 팝니다(딱4장만있어요)
엘포인트 LPOINT 3% 할인가 판매합니다
[라임] 초대박대란이네요 엘포인트 3850점 쉽게 적립하기(3월 14일 업데이트)
[라임] 초대박대란이네요 엘포인트 3850점 쉽게 적립하기(3월 12일 업데이트)
[라임] 초대박대란이네요 엘포인트 3850점 쉽게 적립하기(3월 13일 업데이트)
[라임] 초대박대란이네요 엘포인트 3850점 쉽게 적립하기(3월 11일 업데이트)
[라임] 초대박대란이네요 엘포인트 3850점 쉽게 적립하기(3월 10일 업데이트)
엘포인트 3850점 빠르고 쉽게 받기 (3월 10일자)
[라임] 초대박대란이네요 엘포인트 3850점 쉽게 적립하기(3월 9일 업데이트)
[라임] 초대박대란이네요 엘포인트 3850점 쉽게 적립하기(3월 4일 업데이트)
[라임] 초대박대란이네요 엘포인트 3850점 쉽게 적립하기(3월 8일 업데이트)
[라임] 초대박대란이네요 엘포인트 3850점 쉽게 적립하기(3월 7일 업데이트)
[라임] 초대박대란이네요 엘포인트 3850점 쉽게 적립하기(3월 6일 업데이트)
롯데마트 잔액관리형 모바일금액권 5만원권 팝니다
ok캐시백, 오케이 캐시백, 엘포인트 LPOINT 선물하기로 판매합니다
엘포인트 잘 쓰는 방법?
[라임] 초대박대란이네요 엘포인트 3850점 쉽게 적립하기(3월 5일 업데이트)
롯데마트 잔액관리형 모바일금액권 5만원권(대소량 가능) 팝니다
[라임] 초대박대란이네요 엘포인트 3650점 쉽게 적립하기(3월 3일 업데이트)
롯데마트 잔액관리형 모바일금액권 5만원권 팝니다(대량가능)
[라임] 초대박대란이네요 엘포인트 3650점 쉽게 적립하기(3월 2일 업데이트)
[라임] 초대박대란이네요 엘포인트 3650점 쉽게 적립하기(3월 1일 업데이트)
가성비 좋은 식재료가 있습니다
 남과여 롯데시네마 1인 4500 2인 8500 대리예매 / CGV 영화관람권 주중,주말 사용가능 / 스타벅스 아메리카노...
[라임] 초대박대란이네요 엘포인트 3650점 쉽게 적립하기(2월 29일 업데이트)
남과여 롯데시네마 1인 4500 2인 8500 대리예매 / CGV 영화관람권 주중,주말 사용가능 / 스타벅스 아메리카노Tall 5월26...
[라임] 초대박대란이네요 엘포인트 3650점 쉽게 적립하기(2월 28일 업데이트)
롯데마트 잔액관리형 상품권 5만원권판매합니다
남과여 롯데시네마 1인4000 2인8000 대리예매 / CGV 영화관람권 주중,주말 사용가능 / 스타벅스 아메리카노Tall 5월26일...
[라임] 초대박대란이네요 엘포인트 3650점 쉽게 적립하기(2월 27일 업데이트)
남과여 롯데시네마 2인 대리예매 / CGV 영화관람권 주중,주말 사용가능 / 스타벅스 아메리카노Tall 5월26일까지 / 롯데마트 ...
남과여 롯데시네마 2인 대리예매 / 스타벅스 아메리카노Tall 5월26일까지 / 롯데마트 모바일상품권 5만원권. 잔액관리 가능 ...
스타벅스 아메리카노Tall 5월26일까지 / 롯데마트 모바일상품권 5만원권. 잔액관리 가능 / FUNCON 1만원권
[라임] 초대박대란이네요 엘포인트 3650점 쉽게 적립하기(2월 26일 업데이트)
스타벅스 아메리카노Tall 4월25일까지 / CGV 영화관람권 주중,주말 사용가능 / 롯데마트 모바일상품권 5만원권. 잔액관리 ...
[라임] 초대박대란이네요 엘포인트 3650점 쉽게 적립하기(2월 25일 업데이트)
롯데마트 모바일상품권 5만원권
CGV 영화관람권 주중,주말 사용가능 / 롯데마트 모바일상품권 5만원권. 잔액관리 가능 / FUNCON 1만원권
엘포인트 엘템 롭스 상품권도 있네유 1만원권 5천원
귀향 메가박스 2인 대리예매 / BHC 맛초킹 + 콜라 1.25L / CGV 영화관람권 주중,주말 사용가능 / 롯데마트 모바일상품...
[라임] 초대박대란이네요 엘포인트 3650점 쉽게 적립하기(2월 20일 업데이트)
[라임] 초대박대란이네요 엘포인트 3650점 쉽게 적립하기(2월 24일 업데이트)
CGV 영화관람권 주중,주말 사용가능 / 롯데마트 모바일상품권 5만원권. 잔액관리 가능 / FUNCON 1만원권 카테고리
롯데시네마 데드풀 1인 대리예매  6000  / 롯데시네마 상영영화 대리예매 / 롯데마트 모바일상품권 5만원권. 잔액관리 가능 ...
[라임] 초대박대란이네요 엘포인트 3650점 쉽게 적립하기(2월 23일 업데이트)
북앤라이프 도서문화상품권, 롯데마트 모바일상품권 판매합니다.
북앤라이프 도서문화상품권, 롯데마트 모바일상품권 각각 2장씩 판매합니다
롯데시네마  데드풀 1인 대리예매  / 롯데시네마 상영영화 대리예매 / 롯데마트 모바일상품권 5만원권. 잔액관리 가능 / FUNCON...
[라임] 초대박대란이네요 엘포인트 3650점 쉽게 적립하기(2월 22일 업데이트)
롯데시네마 데드풀 1인 대리예매  / 롯데시네마 상영영화 대리예매 / 롯데마트 모바일상품권 5만원권. 잔액관리 가능 / FUNCON ...
롯데시네마 데드풀 1인 대리예매 / 롯데시네마 상영영화 대리예매 / 롯데마트 모바일상품권 5만원권. 잔액관리 가능 / FUNCON 1...
[라임] 초대박대란이네요 엘포인트 3650점 쉽게 적립하기(2월 21일 업데이트)
롯데시네마 상영영화 대리예매 / 롯데마트 모바일상품권 5만원권. 잔액관리 가능 / FUNCON 1만원권 3개
메가박스 주토피아 2인 대리예매 / 롯데시네마 상영영화 대리예매 / 롯데마트 모바일상품권 5만원권. 잔액관리 가능 / FUNCON 1...
[라임] 초대박대란이네요 엘포인트 3600점 쉽게 적립하기(2월 20일 업데이트)
몽블랑 스타워커 미드나잇 블랙 볼펜 $199.99
[라임] 초대박대란이네요 엘포인트 3600점 쉽게 적립하기(2월 19일 업데이트)
[라임] 초대박대란이네요 엘포인트 3600점 쉽게 적립하기(2월 18일 업데이트)
롯데마트 모바일금액권 5만원권
[라임] 초대박대란이네요 엘포인트 3600점 쉽게 적립하기(2월 2일 업데이트)
[라임] 초대박대란이네요 엘포인트 3600점 쉽게 적립하기(2월 17일 업데이트)
넥슨캐시 1만원권 팝니다 / 롯데시네마 상영영화 대리예매 / 롯데마트 모바일상품권 5만원권. 잔액관리 가능 / FUNCON 1만원권 ...
[라임] 초대박대란이네요 엘포인트 3600점 쉽게 적립하기(2월 16일 업데이트)
Adonit Jot Touch with Pixelpoint 미개봉 새제품 팝니다.
엘포인트 LPOINT 구합니다 5프로할인 소액도 삽니다
[라임] 초대박대란이네요 엘포인트 3600점 쉽게 적립하기(2월 15일 업데이트)
sk모바일주유상품권 13000 ->11700 팝니다 / 롯데시네마 상영영화 대리예매 / 롯데마트 모바일상품권 5만원권. 잔액...
[라임] 초대박대란이네요 엘포인트 3600점 쉽게 적립하기(2월 14일 업데이트)
스타벅스 아메리카노Tall 4월5일까지 / 롯데시네마 상영영화 대리예매 / 롯데마트 모바일상품권 5만원권. 잔액관리 가능 / FU...
[라임] 초대박대란이네요 엘포인트 3600점 쉽게 적립하기(2월 13일 업데이트)
CGV 영화관람권 주중,주말 사용가능 / 롯데시네마 상영영화 대리예매 / 롯데마트 모바일상품권 5만원권. 잔액관리 가능 / FUNC...
: CGV 영화관람권 주중,주말 사용가능 / 롯데시네마 상영영화 대리예매 / 롯데마트 모바일상품권 5만원권. 잔액관리 ...
[라임] 초대박대란이네요 엘포인트 3600점 쉽게 적립하기(2월 12일 업데이트)
[라임] 초대박대란이네요 엘포인트 3600점 쉽게 적립하기(2월 11일 업데이트)
[라임] 초대박대란이네요 엘포인트 3600점 쉽게 적립하기(2월 10일 업데이트)
lpoint 이벤트
[라임] 초대박대란이네요 엘포인트 3600점 쉽게 적립하기(2월 9일 업데이트)
[라임] 초대박대란이네요 엘포인트 3600점 쉽게 적립하기(2월 8일 업데이트)
[라임] 초대박대란이네요 엘포인트 3600점 쉽게 적립하기(2월 7일 업데이트)
[라임] 초대박대란이네요 엘포인트 3600점 쉽게 적립하기(2월 6일 업데이트)
L.point 3,100점씩 받아가세요~ (설명有, 참고하세요)
[라임] 초대박대란이네요 엘포인트 3600점 쉽게 적립하기(2월 5일 업데이트)
CGV 영화관람권 주중,주말 사용가능 / 롯데시네마 상영영화 대리예매 / 롯데마트 모바일상품권 5만원권. 잔액관리 가능
L포인트 카드(구. 롯데멤버스) 분실신청 하셨던 분들은 카드삭제 여부 확인해보세요
CGV 영화관람권 주중,주말 사용가능 / 롯데시네마 상영영화 대리예매 / 롯데마트 모바일상품권 5만원권. 잔액관리 가능 / 파파...
[라임] 초대박대란이네요 엘포인트 3600점 쉽게 적립하기(2월 4일 업데이트)
[라임] 초대박대란이네요 엘포인트 3600점 쉽게 적립하기(2월 3일 업데이트)
[라임] 초대박대란이네요 엘포인트 3300점 쉽게 적립하기(2월 2일 업데이트)
[라임] 초대박대란이네요 엘포인트 3300점 쉽게 적립하기(2월 1일 업데이트)
[라임] 초대박대란이네요 엘포인트 3300점 쉽게 적립하기(1월 31일 업데이트)
[라임] 초대박대란이네요 엘포인트 3300점 쉽게 적립하기(1월 30일 업데이트)
[엘포인트라임] 초대박대란이네요 (롯데 L포인트회원 3300포인트적립 추가설문포함)
[11번가]설선물미리사고 5천포인트 + [라임]3300포인트 적립(1월28일자 업데이트)
카드사 포인트로 교환한 11번가 할인쿠폰 사용제한이 있는건가요?
[11번가]설선물미리사고 5천포인트 + [라임]3300포인트 적립(1월21일자 업데이트)
[11번가]설선물미리사고 5천포인트 + [라임]3300포인트 적립(1월26일자 업데이트)
[11번가]설선물미리사고 5천포인트 + [라임]3300포인트 적립(1월25일자 업데이트)
[11번가]설선물미리사고 5천포인트 + [라임]3300포인트 적립(1월24일자 업데이트)
(라임)롯데포인트를 공짜로!! 가입만해도 3000원가량의 포인트가~
[11번가]설선물미리사고 5천포인트 + [라임]3300포인트 적립(1월23일자 업데이트)
[11번가]설선물미리사고 5천포인트 + [라임]3300포인트 적립(1월22일자 업데이트)
LPOINT 적립되는 라임 나만의 설문 추가 되었습니다!
[11번가]설선물미리사고 5천포인트 + [라임]3100포인트 적립하기(1월20일자 업데이트)
[11번가]새할인 5천포인트대란 + [라임]3100포인트 적립하기(1월19일자 업데이트)
[11번가] 새할인 5천포인트 대란 + [라임] 3100포인트 적립하기 (1월 19일자 업데이트)
레진 실행 시 오류가 나고 실행되지 않습니다.
[쿠팡] 초대박대란이네요 + [라임] 3100포인트 적립하기 (1월 18일자 업데이트)
[쿠팡] 초대박대란이네요 + [라임] 3100포인트 적립하기 (1월 16일자 업데이트)
[라임] L.point 3,100점씩 받아가세요~ 추천인 baek9988
[쿠팡] 초대박대란이네요 + [라임] 3100포인트 적립하기 (1월 15일자 업데이트)
[Adorama] Canon Pixma MG2922 프린터+포토앨범 ($21.98/FS)
[쿠팡] 초대박대란이네요 + [라임] 3100포인트 적립하기 (1월 14일자 업데이트)
[쿠팡] 초대박대란이네요 + [라임] 3100포인트 적립하기 (1월 13일자 업데이트)
[쿠팡] 초대박대란이네요 + [라임] 3100포인트 적립하기 (1월 12일자 업데이트)
[쿠팡] 초대박대란이네요 + [라임] 3100포인트 적립하기 (1월 10일자 업데이트)
네이버페이 이벤트 하네요..
[쿠팡] 초대박대란이네요 + [라임] 3100포인트 적립하기 (1월 11일자 업데이트)
[쿠팡] 초대박대란이네요(1월 9일자 업데이트) 라임 3100포인트 적립하기
L.point 3,200점씩 받아가세요~ (설명有, 참고하세요)
[엘포인트라임] 초대박대란이네요 (롯데 L포인트회원 2900포인트적립 추가설문포함)
[엘포인트라임] 초대박대란이네요 (롯데 L포인트회원 3400포인트적립 추가설문포함)
라임가입하시고 엘포인트 총3900 적립받으세요. 추천인 josoyon1
엘포인트 3400포인트 받아가세요
올레 3년이상 쓰신분들만 ㄱㄱ
<라임> 추천인 sss11 입력하고 롯데포인트 3400p 받으세요 sss11
롯데슈퍼 3만이상 구매시 5천 할인 아이디 대여로 판매합니다 -1000
[엘포인트라임] 초대박대란이네요 (롯데 L포인트회원 3200포인트적립 추가설문포함)
[jomashop] Montblanc Starwalker Midnight Black Resin Ballpoint Pen 105657 ($189/...
엘포인트 3200포인트 받아가세요
엘포인트 3700포인트 받아가세요
엘포인트 3700포인트 적립 마감 30분전입니다~ 안하신분들 서두르세요! 정리본.txt
[엘포인트라임] 초대박대란이네요 (롯데 L포인트회원 3700포인트적립 추가설문포함)
L.point 2,800점씩 받아가세요~ (설명有, 참고하세요)
[오늘 종료] 엘포인트 3700포인트 받아가세요
[마지막날] 엘포인트 3700 + 엔제리너스 50%할인쿠폰 받아가세요
L.point 2,800점씩 받아가세요~ (설명有)
엘포인트 초대란입니다. 마감전에 3700포인트 받으실 수 있는 완벽정리본.TXT
라임가입하시고 엘포인트 총3700 적립받으세요. 추천인 josoyon1
엘포인트 3700 + 엔제리너스 50%할인쿠폰 받아가세요
간단가입하고 L포인트 3700포인트 적립하세요.  + 추천인가입해주시면 컬쳐1000원 보내드립니다
총 4,700 포인트 (엘포인트 3700 적립 + 컬쳐 1000포인트 ) 받아가세요
엘포인트 3700포인트 적립됩니다!! 초대란 완벽정리본.txt
[엘포인트라임] 초대박대란이네요 (롯데 L포인트회원 3500포인트적립 추가설문포함
엘포인트 적립 대란!! 선착순 빨리 하세요! (롯데 L포인트회원 2800포인트 적립 설명포함)
총 4,500 포인트 (엘포인트 3500 + 컬쳐 1000) + 엔제리너스 50%할인쿠폰, 11번가쿠폰 받아가세요
라임가입하시고 엘포인트 총3500 적립받으세요. 추천인 josoyon1
총 4,500 포인트 (엘포인트 3500 적립 + 컬쳐 1000포인트 ) 받아가세요
<라임> 추천인 sss11 입력하고 롯데포인트 3500p 받으세요 sss11
[엘포인트라임] 초대박대란이네요 (롯데 L포인트회원 3500포인트적립 추가설문포함)
<라임> 추천인 sss11 입력하고 엘포인트 많이 받으세요~
엘포인트 3,000 포인트 받으세요
[엘포인트] 대란입니다. 총 3천포인트 꽁짜로 적립가능합니다. 완벽정리!!
[엘포인트라임] 초대박대란이네요 (롯데 L포인트회원 3000포인트적립 추가설문포함)
엘포인트 3,000 포인트 받으세요.
[라임]롯데 L포인트 3000점 받으세요! 추천인: 1120jkh
[엘포인트라임] 초대박대란이네요 (롯데 L포인트회원 2800포인트적립 추가설문포함)
[엘포인트 대란]롯데 L포인트 총 3000포 공짜입니다. 안받으면 바보!!
총 3,800 포인트 (엘포인트 2800 적립 + 컬쳐 1000포인트 ) 받아가세요
밀리홈 구스이불 써보신분 계신가요?
라임] 롯데L포인트닷컴 설문조사 적립 이벤트
롯데포인트 2800 적립하세요 (설명포함)
총 3800 포인트 (엘포인트 2800 적립 + 컬쳐 1000포인트 ) 받아가세요
엘포인트 카드납부 되었네요
엘포인트 2%할인가로 구매합니다 (5 ~ 30만점)
[파이핑락,아이허브,이베이츠,엘포인트] 파이핑락 Pipingrock 할인코드: AKE989
롯데 기프트카드로 엘포인트 충전 방법
엘포인트 30만포인트, 3% 할인판매합니다
엘포인트 30만삽니다.(2.5%)
씨티카드 네이버페이 이벤트로 자동차세 납부했습니다
엘포인트 2퍼센트 팝니다
엘포인트 대금납부 아직 되네요 ㅎㅎ
[비타민영양제직구] 파이핑락 Pipingrock 할인코드: AKE989
L.point (엘포인트) 2% 판매합니다
하 이런병신같은...남은 북앤 어디쓰는게 현명할까요?
오늘까지 상품권 엘포인트 충전한 거만 카드대금 가능이라 북앤 싸게 풀 줄 알았습니다.
이제 곧 엘포인트도 끝나네요 질문
엘포인트 30 팔아요
이제 좀 잠잠해질려나요?
댓글 감사합니다.
엘포인트 3프로 할인해서 삽니다.
엘포인트 삽니다
엘포인트 3퍼 삽니다
엘포인트 17만 2% 할인 판매합니다
[하이마트몰] 아이패드 프로3세대 64G wifi (952,000/무료) 롯데,농협카드 10% 청구할인
엘포인트 8만점 2.5프로 판매합니다
엘포인트 8만점 2.5%할인가에 팝니다.
엘포인트 롯카대금납 관련 60만원 제한?
엘포인트로 세금내는 것도 앞으로 제한 있나 봅니다.
엘포인트 8만점 2%할인가에 팝니다.
[하이마트몰] 에버조이 손 주무름 어깨 마사지기 (28900/무료)
엘포인트 9만점 2%할인가에 팝니다.
캐시로 엘포인트 충전 시 캐시가 본인 아이디어야 충전이 가능한가요?
엘포인트 삽니다 2%
엘포인트 23 팔아요
롭스 1만원권 팝니다.(4장 보유)
재테크 초보라서 부랴부랴 엘포인트로 해피머니 전환했네요.
엘포인트 15만점 삽니다 (2%)
엘포인트 2.5% 삽니다.
엘포인트 50만점 2% 판매합니다.
엘포인트 2.5%할인 팝니다.
엘포인트 20만 선물하기 삽니다(3퍼 할인)
엘포인트 20만점 팝니다(2.5%)
해피머니를 엘포인트로 전환하면 백화점에선 계속 엘포인트로 결제할 수 잇나요?
엘포인트 35만 까지 삽니다
엘포인트 30만점 2% 팝니다
엘포인트 45만원팝니다
엘포인트 전환 질문
엘포인트 2% 할인으로 구매합니다 10만
엘포인트 2% 삽니다
[하이마트몰] UX331UAL-EG099T (985g 젠북), (799,000원: 체감가 689,000원/무료)
엘포인트 삽니다 2.5프로
해피머니 89.8, 엘포인트 2퍼 판매합니다.
해피머니 등등 엘포인트 전환했습니다.
위텍스에서 온라인으로는 지방세 나눠서 낼수는 없나요?
엘포인트 50만 선물하기 삽니다(3퍼 할인)
엘포인트로 카드 결제대금 납부 방법 질문입니다
엘포인트 50만 팝니다.
엘포인트 무슨 일 있군요...
해피머니 89.7, 엘포인트 2퍼 할인
롯데시네마 예매권(1장) 팝니다.
해피머니 90.2퍼, 엘포인트2퍼 판매합니다.
엘포인트 50만점 팝니다.
엘포인트 50만점 팝니다
엘포인트 해피머니 한도질문이요
엘포인트 448000 삽니다
L포인트...(수정)
하이마트 자급제 구매합니다
엘포인트 50 팔아요.
엘포인트 2프로 팝니다 20만
롯데시네마 주말예매권 1인권 팝니다.
엘포인트 현금화 팁있을까요???
충전이나 전환한 엘포인트로 롯데백화점애서 롯데 백화점 상품권으로 교환은 가능한가요?
[롯데몰]  코지마 핸디마사지기 볼케이노 CMH-810 (12,600 / 무료)
엘포인트 50만 2프로 할인해서 팝니다
하이마트.. 왜이러나요
[하이마트몰] 시놀로지 DS918+ 4bay NAS (692,000/무료) (최대 527,344/무료)
자동차세 엘포인트 질문입니다
[하이마트몰] 시놀로지 DS218+ 2bay NAS (415,000/무료)  역대가 갱신
그러고 보니 엘포인트 선물분도 출처 따지나요
엘포인트 적금 제 계산법이 맞을까요?
[G마켓]서울약사신협 고려 홍삼정 로얄스틱 10ml 32포 (13830 / 무료) -컬쳐캐쉬 적용시 12600원 가성비 종결
엘포인트 30판매합니다. 2%
엘포인트/SSG 취득세 납부 한도가 좀 헷갈려서요
엘포인트 쪼금 아쉽네요...
대체 왜 카드 상품설명서 안보나요?
엘포인트 2%할인 판매합니다 30만 포인트
엘포인트 대란이네요
어제 썸뱅크 가입했어요 엘포인트로 월20 적금넣을려고요
엘포인트 혹은 롯데카드로 세금 납부하기
신세계5만2장(95000,백화점 이마트 교환)컬쳐1~5만(1만당9200)
엘포인트 사용 순서 및 자동차세 납부 팁
엘포인트50만팝니다
썸뱅크 적금 질문드립니다~
컬쳐 1~20만 (1만당9200,소액가능) / 엘포인트 50만 2.5% 할인 삽니다. 일부도 삼
북앤라이프 도서문화상품권 10%, 엘포인트 2.5% 50만까지 삽니다.
이제 엘포인트 충전한거는 쓸데가 없는건가요??
[해뽐] 해외구매시 억울하게 손해보지맙시다! 캐쉬백 받고 하세요!! 아이허브 할인코드 : UMI906 롯데 엘포인트 라임
엘포인트 40만원 2.5% 삽니다
엘포인트 20만원 2% 할인 판매합니다.(10만 단위 분할가능)
몇가지 기사 발췌(신한 마일리지적립등 카드들 단종예고, 하나 시그니처 아시아나 단종검토 포함)
엘포인트 20판매합니다. 2%
엘포인트 관련 문자가 왔네요
엘포인트 세금 납부 질문입니다.
롯데엘포인트 91,900점 2% 할인 - 90,000원
[카카오페이] 1월 자동차세 미리 연납 이벤트 (~31일)
엘포인트 52,000포인트 2.5% 팝니다.
엘포인트 54,000점 판매합니다 2.5%
엘포인트 2% 할인 삽니다
삽니다. 해피머니40만 10만당 89500원, 엘포인트 50만 3%로 삽니다. 일부도 삽니다.
엘포인트 50만까지 2프로할인 바로삽니다
엘포인트 50만 3% 삽니다
컬쳐랜드 10만원권 팔고, 도서문화상품권 10%, 엘포인트 2.5% 할인 삽니다.
롯데카드 엘포인트 사용처 좋을까요?
엘포인트 1만원
엘포인트 5만점 판매/맘스터치 싸이버거/맘스터치 싸이버거 세트/맘스터치 딥치즈버거세트/ 맘스터치 딥치즈버거/스타벅스 라이스...
엘포인트 1만점
자동차세는 ssg페이가 갑이었네요ㅠㅠ
엘포인트 20만 2.5%할인 팝니다.
롯데 엘포인트 10만점 삽니다 (2%)
11월 다이슨청소기 이베이츠 적립금 , 엘포인트 만점 2가지 적립되었네요
헬로 무제한 유심 요금제 하이마트 신청하면 엘포인트 1만점 주네요.
엘포인트관해 롯데카드에 문의했는데..
포인트적립 카드중 에스모어 이후 제일 좋은건 어떤걸까여?
엘포인트 50만 2% 할인 팝니다.
롯데모바일상품권 엘포인트 전환 문의드립니다.
롯데백화점상품권 20만원있는데 엘포인트로 교환후 자동차세 납입가능할까요? 초보 질문 죄송 ㅜㅜ
엘포인트 삽니다. 3%할인입니다
롯데카드 납부 1월사용한 금액도 가능할까요?
엘포인트 남아도시는 분들만...
엘포인트 155000원 2% 할인으로 판매합니다.
엘포인트 50만 2% 할인으로 판매합니다.
엘포인트 50만 삽니다. 3%
엘포인트 50만원치 2% 할인가에 삽니다.(10만원이상이면삽니다)
엘포인트 50만원치 2%할인가에 삽니다.
엘포인트 50만원 2%, YBM 30만원 10% 삽니다.
엘포인트 10만2% 할인팝니다.
엘포인트 2%할인가로  30만원까지 삽니다
[삽니다] 북앤(10%), YBM상품권(10%), 엘포인트(2%) [삽니다]
엘포인트 상품권 전환
롯데백화점 모바일상품권 충전 엘포인트 질문이요
엘포인트 7만점 팝니다.(2%)
엘포인트 개악 떳습니다.
엘포인트 40만원 밑으로 금액 상관없이 삽니다 2%
엘포인트 소량 대량 삽니다
엘포인트 삽니다. 50만. 2.5%할인
엘포인트 판매합니다 2%(원한는 포인트만큼 ~16만.포인트 까지만 가능합니다 )
엘포인트 삽니다 2% 390000원
엘포인트 삽니다. 소량 대량
[삽니다] 북앤(10%), YBM상품권(10%), 엘포인트(2%) 삽니다.
엘포인트 삽니다 2.5% 380000원
엘포인트 2% 할인가로 대량 소량 삽니다.
엘포인트 2.5%삽니다.
엘포인트 2.5 20만 삽니다
14일까지 북앤라이프 카드딜 떠야할텐데요
엘포인트 5만점 판매/cj 기프트카드 1만원권/스타벅스 하트파이/스타벅스 아메리카노/맘스터치 싸이버거/맘스터치 싸이버거 세...
롯데 엘포인트 10만원 2% 할인 판매합니다
여러분들은 엘포인트 어디다 쓰세요?
CGV 영화예매권, 롯데시네마 예매권, 메가박스 관람권 팝니다
엘포인트 삽니다 2.5% 500000원
[삽니다] 북앤(11%), YBM상품권(11%), 엘포인트(3%) 삽니다.
엘포인트팔아요~30만
썸뱅크 엘포인트 적금
엘포인트나 롯데모바일상품권 선물하기로 구입원합니다
엘포인트 3% 50만 삽니다
엘포인트 2.5% 50만 삽니다!!
쌓이는 포인트도 애물 단지네요
엘포인트 2.5% 50만 삽니다
엘포인트 판매합니다 2%(원한는 포인트만큼 ~30만포인트 까지 선물가능 )
L포인트(엘포인트) 29,600점을 28,700원에 판매합니다.
썸뱅크 계속 쓸수있는건가요?
엘포인트 15,000원 팝니다
엘포인트 15,000  2%팝니다
엘포인트 롯데카드 충전
엘포인트 5만점 판매/cj 기프트카드 1만원권/스타벅스 하트파이/스타벅스 아메리카노/스타벅스 라이스칩/설빙 인절미 토스트/설...
엘포인트 판매합니다 2%(40만포인트,92000포인트 선물가능 )
엘포인트 40만
엘포인트 20만 2프로팝니다.
엘포인트 40만 삽니다.
엘포인트 판매합니다. 2%
엘포인트 2.5프로 팝니다
썸뱅크 엘포인트 적금 궁금한점
엘포인트 18만 삽니다 (할인가 2.5%)
엘포인트 2% 50만포인트 삽니다.
롯데엘포인트전환 바보짓 했네요.
엘포인트 20만 2.5% 삽니다.
엘포인트 20만원 2.5% 팝니다.
엘포인트 50만 2% 삽니다
엘포인트 2프로 팝니다
엘포인트 2프로 할인가로50만 삽니다
엘포인트 49만 사요
빅마트 자주 가는데 동생이 엘포인트 적립이 m쿠폰어플로만 된다고...우기네요ㅜ
엘포인트 30만 2.5% 할인하여 구매원합니다.
신한 포인트 37만 1.3% 할증, 엘포인트 32만 2.3% 할인가
엘포인트 삽니다 (할인가 2.5%)
엘포인트 선물받기로 쟁여두시려는분들 필독
엘포인트 185,000포인트 팝니다! 2% 할인가!
엘포인트 카드요금 납부로 다 털었어요
엘포인트 삽니다. ( ~80만, 98% )
엘포인트 선물하기 (앱으로 가능하네요)
엘포인트 50만 2.5할인가로 삽니다
맘스터치 / 빽다방 / 엘포인트 50만 팝니다.
엘포인트 2.5% 50만 삽니다~!!
롯데카드대금 납부관련하여 상품권 이제 엘포인트로 전환하지 말아야하나요?
롯데 엘포인트 판매해요88000을 86000판매해요
엘포인트 10만 2.5% 팝니다
엘포인트 50만 2.5% 할인하여 구매원합니다.
엘포인트 2% 할인가에 20만원 삽니다.
엘포인트 대금납부 질문
엘포인트 소액결제충전관련
엘포인트 42만점 2.5% 판매합니다
엘포인트 지방세 문의
엘포인트 3% 할인가에 삽니다
엘포인트 10만 2.5%
엘포인트 3프로할인 14000원 팝니다
엘포인트 삽니다 (2.5%할인가)
[지마켓,옥션]북앤라이프 도서문화상품권,(90,500 / 0) 계좌이체전용
롯데 상품권 할인되는건 자주 안뜨나요?
엘포인트 5만팝니다
엘포인트 2.5% 50만삽니다
[삽니다] 엘포인트 3%에 120만원까지 삽니다.
하이마트몰 ydp 163 야마하디지털피아노 999000원
엘포인트 5만점 판매/cj 기프트카드 1만원권/스타벅스 하트파이/던킨 바바리안 필드 도넛/스타벅스 아메리카노/해피콘 5천원권/...
엘포인트 30만 2% 팝니다.
엘포인트 구매합니다.
L point (엘포인트) 100만까지 2.5%로 삽니다
엘포인트 2%로 판매합니다. 최대 30만
엘포인트 상품권 충전 질문입니다
엘포인트 2% 30만사요
30만 엘포인트 삽니다
엘포인트 개악.. 참 난감하네요
엘포인트 2.5% 할인으로 구매합니다 50만
엘포인트 2만점 2.5% 팝니다 / 스타벅스 별쿠폰 팝니다
엘포인트 팝니다. (2%)
엘포인트 3% 50만 삽니다.
엘포인트 50만씩 팝니다(2%할인)..총150만
엘포인트 43800점 판매합니다
엘포인트판매 5만원치 2프로 삽니다
엘포인트 2.5% 10~50만점 구매합니다
엘포인트 20만원까지 2.5% 선물하기 삽니다
엘포인트 3프로 10~50만점 구매합니다
엘포인트 20만. 2.5%
엘포인트
[하이마트몰] 버디쿡 에어프라이어 디지털형 (38,325 / 무료 ) 신한카드 엘포인트백
메가박스, cgv 대리예매합니다
엘포인트 3% 12만 삽니다.
엘포인트 세금납부 헷갈리네요ㅜ
엘포인트 2만점 팝니다
엘포인트 5만점 판매/스타벅스 하트파이/던킨 바바리안 필드 도넛/스타벅스 아메리카노/해피콘 5천원권/스타벅스 라이스칩/설빙 ...
엘포인트 50만 삽니다 (2%)
선물 받은 L포인트
엘포인트 세금 납부 질문드립니다.
엘포인트 15,000삽니다.3퍼할인
롯데카드 엘포인트 카드대금 납부 문의입니다.
포인트리 1천점으로 엘포인트 또는 ok캐쉬백 1천점과 교환원합니다.
파스쿠찌 아메리카노, 버거킹 와퍼세트, 맘스터치 기프티콘 팔고 엘포인트 삽니다.
cgv, 메가박스 대리예매합니다
엘포인트 카드대금 납부
롯데면세점 제휴포인트 20$, 스타벅스 투썸플레이스 카페라떼, 롯데리아 모바일 금액권 3만원권, 맘스터치 싸이버거, 편의점상품...
엘포인트 46만 2.5%할인 팝니다
[판매] 포인트리/ 오크밸리/ 버터갈릭팝콘/ CGV 콤보할인쿠폰 [구매] 엘포인트
쇼핑몰 적립금 어디가 젤 낫나요?
[판매] 포인트리/ 오크밸리/ GS25/ CGV 매점쿠폰 [구매] 엘포인트
엘포인트 10만 팔아요 2.5%
[판매] 포인트리/ 오크밸리/ 버터갈릭팝콘/ CGV 매점쿠폰  [구매] 엘포인트
엘포인트 2.5프로 삽니다
GS25 1만원권, 롯데면세점 제휴포인트 20$, 스타벅스 투썸플레이스 카페라떼, 롯데리아 모바일 금액권 3만원권, 맘스터치 싸...
엊그제 하이마트 행사 스마트픽으로 사신분들
롯데카드 상담 부탁드려요
엘포인트 2.5% 50삽니다
엘포인트 적금 하시는 분은 카드비 납부 다 하고 하셔야 합니다.
포인트리 1만점 선물하기로 팔고 / 엘포인트는 선물받기로 삽니다.
엘포인트삽니다 2.5프로
엘포인트삽니다 2.5프로요
엘포인트 썸뱅크 적금 및 카드 대금 결제하는 분은 주의하셔야 합니다.
엘포인트 2.5프로삽니다
엘포인트 50만원 2.5% 삽니다
엘포인트 3프로구매
엘포인트 4프로 삽니다 150구매
스크 대리점에서 구입시 할인권및포인트
해피머니캐시 전환 관련 문의드립니다.
엘포인트 50만, 2.5% 삽니다
엘포인트 2.5%에 23만까지 팔고 롯데시네마 관람권 구합니다.
엘포인트 9만점 판매합니다
파스쿠찌 아메리카노, 버거킹 와퍼세트, 죠스떡볶이 1인세트, 맘스터치 기프티콘 팔고 엘포인트 삽니다.
엘포인트 50만까지 삽니다(3%)
엘포인트 50만원 3% 삽니다
엘포인트판매 25만원치 2프로  분활도 가능해요
엘포인트 42만 3% 삽니다
하이마트 쿠폰 뭐가 좋으려나요
엘포인트 3% 할인해서 삽니다 (금액 무관)
엘포인트 충전도 한도가 있나요?
엘포인트판매 5만원치 2프로
엘포인트 40만원/오케이캐쉬백 10만원 2% 할인 판매합니다.(10만 단위 분할가능)
엘포인트 50만 3%할인 팝니다
엘포인트판매 30만원치 2프로  분활도 가능해요
엘포인트 10만 팝니다. 2.5%
엘포인트 38,000점 팝니다
엘포인트판매 30만원치 2프로
L포인트 선물하기 포인트 대금납부 관련
엘포인트 썸뱅크 관련 궁금한게 있는데요.
말모이 롯시 월드타워 8시 영화 나눔합니다.
엘포인트 마지막 질문입니다.
엘포인트 취득세
엘포인트 72863원 2% 할인판매합니다.
엘포인트 40만원 3% 삽니다.
엘포인트 40만점 팝니다. 2.5%
엘포인트 1만점 사실분
엘포인트 3만점 3%에 판매합니다
다이아몬드 엘포인트형 발급조건 궁금합니다.
[하이마트] 아이패드 6세대 32g wifi (430,000원/무료) 엘페이 엘포인트 적립시 최종 330,000원
하이마트 V35 자급제 괜찮네요.
하이마트 엘포인트 8만적립 떳네요.(종료)
[하이마트몰] 에어팟 + 카카오키링케이스 (250,000/무료) 엘페이 엘포인트 적립시 최대 175,000
[하이마트몰]필립스 50형 UHD TV (127cm) 스탠드 기준/ 50PUN6102-61(31.8만원/무료)
롯데 1000만원 엘포가능한가요?
[하이마트]워터 샤크 로윙머신 전신유산소운동 로잉머신 484,770/무료
엘포인트 22,400포인트 3%할인 팝니다.
엘포인트 3만삽니다. 1만당 9750원(2.5퍼할인)
엘포인트 50만 3프로팝니다
엘포인트 30만 팝니다. 2.5%
엘포인트 30만 팝니다. 2%
엘포인트 20만원/오케이캐쉬백 10만원 2% 할인 판매합니다.(10만 단위 분할가능)
신세계 푸딩플러스 포인트(9200)엘포인트(12300)/스타벅스(라떼)배스킨(더블레귤러)
엘포인트 45만까지 선물하기 삽니다(2.5퍼 할인)
파스쿠찌 아메리카노, 버거킹 와퍼세트, 죠스떡볶이 1인세트 팔고 엘포인트 삽니다.
엘포인트 50만까지 선물하기 삽니다(2.5퍼 할인)
오늘 안산 롯데백화점 하이마트 노트9 128GB 자급제 구매했습니다.
엘포인트 1만점 팝니다.
엘포인트 2.5% 할인가에 삽니다
L.Point 언제 적립되나요?
롯데 Lclass L20(엘포인트형) 문의드려요
 '레스토랑 저리가라' 크리스마스 '연말 '홈파티 먹거리' 봇물
컬쳐 5만원권 8% / 엘포인트 6.8만 2.5% / 세븐일레븐 푸드 5천원권 / 죠스 1인세트 판매합니다
컬쳐 5만원권 8% / 엘포인트 6.8만 2.5% / 세븐일레븐 푸드 5천원권 판매합니다
롯데포인트(엘포인트) 2.5% 할인가로 팝니다.
엘포인트 20000점 3% 할인 판매합니다.
무실적 카드 쓸만한 것들 정리해봤습니다.
엘포인트 10만점 2.5% 할인 판매합니다.
아 이제 엘포인트 개악되면 세금 어떻게 내죠?
엘포인트 L.POINT 1만포인트 팝니다
엘포인트 6만포인트 2.5%할인으로 판매합니다
L포인트(엘포인트) 합니다. 10만 2.5% 할인
-- 쇼핑시 최대 캐쉬백 !! 주유할인쿠폰 , 아이허브 할인코드 : UMI906 롯데 엘포인트 라임
엘포인트 2% 할인 50만점 판매합니다
롯데포인트(엘포인트) 2% 할인가로 팝니다
롯데시네마 엘포인트 적립서비스 변경안내
노트9구매하려는데 자급제vs통신사 어떤게 나을까요?? (요금제는 높은요금제 사용합니다)
엘포인트 4만점 2.5% 할인가에 팝니다
엘포인트 85,000원 2% 할인가에 판매합니다.
하이마트 에어팟 / 이이패드6세대 엘포인트 다 들어왔네요
엘포인트 20000포인트 19500팜
엘포인트 4만 2프로에 팝니다
엘포인트 2.5% 10만원당 97500원 삽니다
기다리고 기다리던 롯데온 포인트 적립됐네요 ㅋㅋ (with.50,000 포인트)
에어팟 구매 엘포인트, 롯데온 엘포인트 다 적립됐네요~
11월 말 하이마트 엘포인트 어제 오늘 다 들어왔네요
엘포인트 적금 너프되니..
머니트리에서 교환한 롯데 백화점 상품권
롯데카드 엘포인트 대금결제에 대해서 궁금한 점이 있어서요?
11월말에 구매한거 엘포인트 다 들어오셨나요~?
하이마트에서 11월30일에 예약구매건 엘포인트 오늘 들어왔습니다.
저번달 하이마트 에어팟 엘포인트 적립됐네요~
cj/ cgv 기프트카드 만원당 8600원에 구하고// 엘포인트 30만 2.5% 팝니다
엠모바일 엘포인트 요금제로 바꿔볼까 생각중이네요
엘포인트 선물하기..2%할인
엘포인트 2.5% 46만 팝니다.
엘포인트 44만 2.5% 팝니다.
롯데 엘포인트 2% 할인 / SSG 4.5%할인 / 컬쳐 8.5% 할인 / 롯데마트 5만원권 8.5% 할인 / 맥도날드 15% 할인 / G...
엘포인트 20만 2.5% 팝니다
엘포인트 결제가 중단되니 아쉽네요
엘포인트 20만 2%할인 팝니다
cj/ cgv 기프트카드 만원당 8600원에 구하고// 엘포인트 20만 팝니다
엘포인트 현금화
[오케이 캐쉬백] 롯데 신세계 현대 모바일 상품권(100,000 / 무료) <- 두툼포인트 2,400 2,900 2,900
cj/ cgv 기프트카드 만원당 8600원에 구합니다 // 엘포인트 20만 팝니다
엘포인트 백화점 가면 지류로 바꿔주나요 ?
엘포인트 50만점 2% 팝니다
엘포인트 77000 2.6%판매합니다
엘포인트 40만 팝니다. (2% 할인) 본문필독
롯데온에서 문자왔어요
롯데온 문자 왔네요
엘포랑 텔로카드 관련
하이마트 농협,롯데카드 10%할인.(한도10만)
엘포인트 20만 196000원 팝니다.
롯데모바일상품권 엘포인트 전환
엘포인트 10~30만점 2% 팝니다
엘포인트 13900점 13000원에 팝니다
엘포인트 50만 팝니다  2%
엘포인트 10~30만 2% 팝니다
엘포인트 50만원 삽니다 2.5% 할인가요
엘포인트 충전 리셋 질문입니다.
엘포인트 40만 팝니다. (2% 할인)
[하이마트] 닌텐도 스위치 (340,000/무료)
롯데 농협카드 청구할인
롯데로 on진짜 17번만에 통화 했네요
엘포인트 세금 납부 변경 문의
엘포인트 38,000원 2%에 팝니다
롯데온 엘포인트 전화되신분있나요?
롯데카드 40만원 사용시 1만 엘포인트 캐시백?
엘포인트 40만 2% 할인 팝니다.
엘포인트 5만점 2.5프로 할인해서 삽니다.
[하이마트몰] LG퓨리케어 정수기 업다운 WD501APS.AKOR (1,076,400원/최대해택가 771,400원/배송설치무료)
세금 개념좀잡아주세요
갤워치 블루투스 모델 하이마트몰에서 구매 예정
롯데온 고객센터 연결 빡치네요 진짜 ㅋㅋㅋ
엘포인트 전환 수단 추가(롯데모바일상품권)
세븐유닛 유저로서 엘포인트 폭망은 맨붕... 새주력카드 찾아야겠네요
엘포인트 50만원/오케이캐쉬백 10만원 2% 할인 판매합니다.(10만 단위 분할가능)
가전 견적 평가해주세요
엘포인트 50만 팝니다
음.. 카드 발급할 때 제가 주로 생각하는거..(+최근 든 여러 생각)
선물받은 엘포인트, 항공마일리지로 전환 중단 (19.1.2.~)
엘포인트 40만 2% 할인 판매합니다.
엘포인트 40만 2% 할인으로 판매합니다.
엘포인트 8만원 2.5%할인 팝니다
엘포인트 8만원 2% 팝니다
엘포인트 5만원 3%팝니다
안녕마트 엘지 자급제 할인하네요
빽다방/맘스터치/GS25/CU 팝니다.
취등록세 엘포인트 납부
엘포인트 50만 2% 팝니다.
빽다방/맘스터치/엘포인트/GS25/CU 팝니다.
썸뱅크 12월13, 14일 신규가입자 있나요?
[위메프] 해피머니 (92,100 / 0) 1,200원 app 쿠폰
CGV 영화예매권, 롯데시네마 예매권, 메가박스 관람권, CGV 싱글팩 팝니다
엘포인트 관련 질문입니다.
엘포인트 삽니다. 2.5퍼 할인
북앤라이프도 이제 인기없어지겠네요
'포인트, 마일리지텍' 도 끝물. [ㅠ.ㅠ]
엘포인트 50만점 2% 할인으로 판매합니다.
엘포인트 선물하기 73000원 4% 팝니다.
뽐뿌 초보 보유카드입니다.
빽다방/맘스터치/엘포인트/스타벅스/GS25 팝니다.
엘포인트 개악 예정입니다.
결국 롯데온 엘포인트는 적립이 안됐군요..ㅠ
까먹고 있었던 엘포인트 들어왔네요
맥도날드..무인주문기좀..업데이트 했으면 하네요 왜카드만 되는건지
롯데온 엘포인트 아직이네요...
노트9 sk기변
엘포인트 해피머니 전환해서 쓸려면 카드가 있어야 하는군요ㅜ
엘포인트에 해피머니 전환하고 롯데카드만 결제 가능한가요?
[하이마트몰] 벤큐 모니터 EW3270ZL / 딱 30만언인 부분 / 쩌...쩐다... 벤사합니다~~~
엘포인트 2%할인가에 50만 포인트 팝니다~
롯데온 엘포인트도 아직이고.. 위메프 2018포인트도 아직이고..
엘포인트 롯데온 이벤트 확인해보세요
엘포인트 선물하기 52000원 4% 팝니다.
11월 20일 롯데 on 엘포인트 잘 들어왔네요
엘포인트 팝니다..2%할인
엘포인트 50만 2% 할인가에 삽니다
엘포인트 2%할인가에 구매합니다~
결국 구글 홈미니 질렀습니다ㅋ
엘포인트 2% 할인가격 팝니다.(30만원)
엘포인트 2%할인가 최대 170만 삽니다.
북앤라이프 도서문화상품권을 캐시충전 한 이후에는 엘포인트로 전환할수 없나요?
갤워치 지금 하이마트몰보다 더 싼데있나요?
엘포인트로 롯데카드 카드값 결제
엘포인트(롯데포인트) 50만원 2%할인가로 팝니다
엘포인트 2.5% 할인 삽니다
엘포인트 2%할인가로, 1만원당 9800원에 100만원까지 계속 삽니다.
"[MT리포트] ""마일리지, 잘 모으면 바보""…똑똑하게 쓰는 법"
엘포인트 2.5%할인가로, 1만원당 9750원에 100만원까지 계속 삽니다.
엘포인트 3%로 100만까지 삽니다.
[하이마트몰] 애플 아이패드6세대 골드 + 1세대 애플펜슬 (499,000/혜택가427,050)
썸뱅크 엘포인트적금 헐레벌떡 가입했어요
엘포인트 삽니다. 50만까지 3%
북앤라이프캐시 타인명의 계정으로 엘포인트 충전이 안되나요ㅠ
엘포인트 팝니다.. 2%할인
자급제 노트9 행사하네요
엘포인트 50만까지 삽니다. 3%
엘포인트 당첨 왜 적립안되지
엘포인트 삽니다 50만까지 3%
엘포인트 2% 할인가에 구매합니다.
엘포인트 팝니다 3프로 할인
Kt 슈퍼할부 롯데카드도 대금 엘포인트 결제 되나요?
오 안녕마트 팬슬2세대 발송됐다고 카톡왔어요.
엘포인트 육만점 날렸네요 ㅠㅠ
헬모 무제한요금제 하실분은 하이마트가 더 좋것네요.
엘포인트 50만까지 삽니다. 3%~
썸뱅크 엘포인트적금 해지 문의..
엘포인트 50만점 2%할인 판매합니다.
엘포인트 쓰려면 롯데카드 있어야 하는군요ㅠㅠ
엘포인트 팝니다. 2%
엘포인트  50만 2.4퍼 삽니다
엘포인트 2.5%할인 삽니다
CGV 영화예매권, 롯데시네마 예매권, 메가박스 관람권 2장, CGV 싱글팩 팝니다.
[하이마트몰] 베코 8kg 의류건조기 (629,000 / 무료) 최대 487,970원 가능
엘포인트 사용가능한 쇼핑몰 알고싶어요
엘포인트 15만점 2프로할인팝니다
롯데상품권 엘포인트로 충전하려고 하는데, 롯데마트에서 되나요?
썸뱅크 엘포인트 적금 해지 관련 문의드려요
엘포인트 삽니다. 50만까지 4%
엘포인트 마이썸 적금 포인트 환원
엘포인트 , L포인트 85만원 팝니다 2.5 프로 연락주세요
롯데리아 모바일 금액권 3만원 1매 팝니다
엘포인트로 양도소득세 국세 및 지방세 납부
엘포인트 구매합니다. 2%
북앤 엘포 전환 문의드려요
엘포인트 50만
(2%)엘포인트 할인팝니다
엘포인트/ 틴캐시/ 각종 영화예매 및 예매권/ 투썸 아메리카노/ KFC 핫초코 팝니다
엘포인트 1만점씩 서로 선물하실 분 계신가요? (유효기간 연장용)
20대 남자 카드 쓰는거 어떤가요?
엘포인트를 카드로 충전하는 기능이 있더라구요
엘포인트삽니다 50만 2퍼 할인가격으로
엘포인트 30만원 2.5% 구입합니다.
[정보] 12월 자동차 보험 견적 이벤트
엘포인트 삽니다 2.5프로 30만
엘포인트 20만 팝니다(2%할인)
삽니다. 엘포인트 20만 3% 할인으로 삽니다. 일부도 삽니다.
엘포인트 20만 2퍼 판매합니다.
엘포인트 삽니다(50만)
엘포인트 50만 2%할인 삽니다
롭스 1만원권 팝니다.
엘포인트 10만 2%팝니다
엘포인트 10만 3%팝니다.
[하이마트몰] 캐리어 의류건조기 KDRC-C100LSWB [10KG] (557,000 / 무료)
롯데, 프리미엄 아울렛 기흥점 6일 개점...자연과 같은 휴식 공간 컨셉
롯데홈쇼핑 엘포인트 혜택 두번이나 놓쳤네요
엘포인트 50만까지 삽니다. 4%
엘포인트 50만 2% 할인가에 삽니다.
엘포인트 30만원 2%
엘포인트 l-point 2% 할인가에 삽니다.
엘포인트 20만점 판매합니다. 3%
엘포인트 팝니다2% 50만-49만
엘포인트 50만 삽니다 2%
이번달 롯데카드는 신규 이벤트 없나요?
엘포인트 5만점 2.5프로 삽니다
# 해뽐, 국내 캐쉬백 경유 !! 주유할인쿠폰 , 아이허브 할인코드 : UMI906 롯데 엘포인트 라임
네이버, 지마켓 등 포인트 결제 한도 및 추천 방법 질문 입니다.
엘포인트 499700 팝니다
L포인트 엘포인트 11만원 2.5프로 할인으로 팝니다.
엘포인트 2.5%할인가에 구매합니다~
엘포인트 팝니다
엘포인트 삽니다. ( ~50만, 97.5% )
엘포인트 10만 3% 팝니다
하이마트 블프때 엘포인트환급이요
L포인트 엘포인트 11만원 2프로 할인으로 팝니다.
엘포인트 20만점 팝니다 2.5프로 할인
[엘롯데] 국민카드 한정) 플레이스테이션4 VR 2세대 3번세트 (282,680원/무료)
엘포인트 1~8만점 2.5프로 삽니다
엘포인트,L포인트 30만점 팝니다 3%
[티몬] 하겐다즈 파인트 1+1 (12,900/무료)
망했습니다.
롭스 1만원권 팝니다.(12장 보유)
썸뱅크 및 L포인트 관련해서 질문 드립니다.
(비캠핑) 하이마트에서 지름
엘포인트 50만 2% 판매합니다.
롯데 엘포인트 현금화 + 무료 6000 포인트 하나머니 현금화
엘포인트,L포인트 14만점 팝니다 3%
엘포인트, L포인트 서로 50만 교환 하실 분
엘포인트 50만원 2프로 할인으로 팝니다.
엘포인트 30만원 2% 할인가로 구매합니다.
엘포인트 선물 질문좀요
엘포인트 2.5%에 삽니다
엘포인트 10만점 2.5프로 삽니다
엘포인트 전환 오류 질문드려요
l포인트 엘포인트 11만원 2프로 할인으로 팝니다.
엘포 삽니다. 50만까지 4%
(2%)엘포인트/ gs슈퍼(15%) 할인팝니다
엘포인트 팝니다 2프로
[엘포인트] 50만포인트 팝니다.
[하이마트] 구글 홈 미니 + 사은품 유튜브 프리미엄 6개월 (30,000원 / 무료)
엘포인트 289,000원 판매합니다 (2%)
세븐일레븐앱 세븐콘  컵라면 반가격 행사합니다.
엘포인트 50만점 2.5프로 삽니다
엘포인트 2% 할인 팝니다~
엘포인트 선물하기 받기 한도 질문합니다
엘포인트 10만점 2% 할인으로 판매합니다.
엘포인트 15만점 2% 할인으로 판매합니다.
끌올[하이마트몰]DJI오즈모 포켓 (455,000/무료)
엘포인트 선물받는거
엘포인트 20만점 196000원 팝니다.
하이마트 아이패드 사전예약했어요
하이마트 아이패드 12.9 64gb 사전예약 했습니다.
하이마트 가 봤네요
엘포인트 10만점당 98000원 팝니다.
엘포인트 16만점 2%할인가 156800원에 팝니다.
엘포인트 25만점 2% 할인으로 판매합니다.
[하이마트몰쇼핑몰] LG 49인치 UHD TV 49UJ6260 (결제가 700,000/혜택가 605,000)
[위메프] 롭스 모바일 상품권 만원짜리 (7,900 / 0)
엘포인트 47500 2.5%
엘포인트 2프로 90만점 삽니다.
엘포인트 23000점 22000원에 팔아요
월 150 1년 적금 추천부탁드립니다.
엘포인트 20만원까지 소량.대량 구매원합니다. 연락주세요.
엘포인트 92,000포인트 -> 88,000원 선물하기로 팝니다. (95.65%)
하이마트몰 노트9 엘포인트 적립 3만 없어짐..
지금 하이마트에 있는 55nu7190어떤가요?
[하이마트] 갤럭시 노트9 자급제 128g 신한카드 체감가 845,050 (994,500/ 무료)
엘포인트 많은데 현금화 찾으시는 분 참고하세요~
플스4 히트번들 입문자 질문
롯데카드 매각되면 엘포인트적립
[하이마트몰] 삼성 갤럭시워치 46mm 실버 (300,000원/무료)
[하이마트몰] 폴라로이드 55형 UHD TV POL55U (389,000원/무료) - 최대혜택 290,200원
롯데카드 매각되면 엘포인트로 취득세 내는거나 카드대금 내는게 없어지겠군요
갤럭시탭A 10.5 LTE 하이마트에서 구매했습니다. 25만5천원정도
[하이마트몰] PS4 PRO (498,000원/무료)
[하이마트몰] 순토 앰빗3 런 (97,550원/무료)
[롯데홈쇼핑] =키즈= 빈폴 블랙 SUPER 롱 다운 벤치다운 롱패딩  (106,650/무료) 각종해택시 (74,000원 가량나옵니다)...
엘포인트 69000점 판매합니다 3%
엘포인트(L Point) 20286점 판매합니다.
[하이마트몰] 버디쿡2리터 에어프라이어 (30,900원/ 무료) 쿠폰가 19,855원
[하이마트몰] [유맥스]55형 UHD TVUHD55L (385,000원/무료) - 최대혜택 282,050원
[하이마트몰]  삼성 49인치 UN49K5120BF (439,000/무료) 최대혜택가(블프페이백 적용374,000)
엘포인트 질문좀 드릴게요
[하이마트몰] [UDEA] EDGE 24FG2 유케어 모니터 (58100/2500)
신한카드로 엘포인트 충전시 금액 제한이 있나요?
엘포인트 구매원합니다2프로
엘포인트 80700포인트 팝니다.(2.5%할인)
자급제로 포코폰이랑 v35 고민이네요
엘포인트 20만원 2% 할인가에 팝니다.
엘포인트 20만점 196000원에 cj 원포인트2만점 18500원에 팝니다.
엘포인트 20만점 2%할인가에 팔고 cj 원포인트2만점 7%할인가에 팝니다.
엘포인트 2.5% 할인가에 10만원 삽니다
엘포인트 24,810포인트 3%할인 팝니다
롯카 할부거래 엘포결제 후 취소되면??
엘포인트 카드대금 결제시에
롯데 엘포인트 50만 판매, 10만씩 분할 판매 가능 2.5%할인
북앤라이프 엘포인트 전환시 롯데카드 대금결제
롯데 엘포인트 사이트 접속시 글자 깨짐 현상
엘포인트 선물하기 2%할인
엘포인트 26000점 2%에 팝니다
엘포인트 500,000점 판매합니다. (2%)
엘포인트 50만점 판매합니다. (10만단위 판매, 2%)
엘포인트 10만원 판매합니다. (2%)
엘포인트 125000점 팝니다인 2.5프로할인
엘포인트 15만점 팝니다
엘포인트 125000점 팝니다
엘포인트 10만당 1.8%
아 뷰티포인트 망했네요
엘포인트 385,000점 판매합니다. (2%)
엘포인트 50만점  판매합니다. (20만단위 판매, 2%)
엘포인트 10만점 2% 할인해서 판매합니다.
엘포인트 785,000점 판매합니다. (2%)
엘포인트 4만점 2% 할인으로 판매합니다.
롯데 엘포인트 5만점 선물하기로 팝니다. 4%
롯데 엘포인트 5만점 선물하기로 팝니다.
엘포인트 선물하기.. 2%할인
엘포인트 31만점 2% 할인으로 판매합니다.
해외구매시 최대 캐쉬백 !! 주유할인쿠폰 , 아이허브 할인코드 : UMI906 롯데 엘포인트 라임
엘포인트 2%할인 40만원 삽니다.
[롯데홈쇼핑] 싸이벡스 큐투  픽스 플러스 (481,400 / 무료)
엘포인트 30만포인트 2%할인가에 삽니다
엘포인트 5만점 판매합니다
[하이마트몰] 씨네아이 49형 UHD TV (123cm) ／ W4913S (319,000/무료) 최대혜택 시 265,030원
엘포인트 당첨되신분들 필독!
롯데 엘포인트 자게에 올라왔던 이벤트는
우와 핫게 엘포인트ㅠㅠ 감사합니다
엘포인트 응모 매시간되네요
저도 롯데 엘포인트 당첨이네요
엘포인트 유의사항 보니까..
엘포인트 40만까지 삽니다(2.5퍼 할인)
엘포인트 1만점 팝니다(2퍼)
(2%)엘포인트 50만단위팝니다.
[하이마트몰] 유맥스 55형 UHD TV (139cm) ／ UHD55L (355,700/무료)
엘포인트 2% 할인 150만까지 삽니다.
엘포인트 30만포인트 2.2%할인가에 삽니다
엘포인트 30만포인트 2.5%할인가에 삽니다
엘포인트 5만점 팝니다(2%)
롯데리아 후발대(?) 후기입니다
엘포인트 2.3% 할인 150만까지 삽니다.
(2.7%)롯데백화점상품권 30만일괄 팝니다
롯데 트래블패스카드 혜자카드 아닌가여..?????
엘포인트 있어도 쓸때가 마땅치 않네요 ㅋㅋ
롯데마트몰 룰렛 이벤트 (최대 100만 엘포인트)
엘포인트 10만 2프로 할인팝니다!!
엘포인트 50만 삽니다.(2.5퍼할인)
카드 행사포인트 들어오는 것도 적어놓아야겠네요.
울산지역 알뜰폰 무제한 괜찮은곳좀 추천해주세요.
엘포 질문드립니다
엘포인트 9.6만 2.5%할인 팝니다.
하이마트몰 최초가입, 주문시 주의사항입니다.
엘포인트 9.6만 2%할인 팝니다.
아파트 취득세 할부나 포인트 납부가능한가요?
롯데카드 페이서비스 이용 이벤트 (금,토,일)
플4프로랑 스파이더맨 같이 살꺼면 하이마트딜도 괜찮네요.
엘포인트 15만점 2%할인가에 팔고 cj 원포인트2만점 7%할인가에 팝니다.
엘포인트 16.7만 2% 팝니다.
[롯데닷컴] 필립스 HD8651 커피머신 (309,600원/무료)
상품권 엘포인트 전환시
엘포인트 100만 2.2%에 팝니다
엘포인트 5만원 3% 팝니다.
[하이마트몰]  스탠리 어드벤처 산악용보온병 500ml 그린 (38,000원/무료)
하이마트 기어s3 엘포인트 다들 받으셨군요..
델 데스크탑 가격 한 번 봐주세요
엘포인트 3만점 팝니다
뽐게 하이마트발 미디어 건조기 방금 왔습니다.
롯데시네마 1인 관람권 팝니다
신한페이판 간편결제 등록 이벤트하네요
롯데카드 무이자 할부한다음에 매달 엘포인트로 결제 가능한가요?
엘포인트 5만점 팝니다 2%
엘포인트 30만원/오케이캐쉬백 30만원 2% 할인 판매합니다.(10만 단위 분할가능)
Ok 캐시백충전수수료 3프로 감수한다면요 이것도 가능하겠군요
엘포인트 페이백 이벤트 포인트들어왔네요
 '롯데 블랙 페스타' 1조원 규모…알리페이와 손잡고 기대감↑
엘포인트 2.5% 할인가로 삽니다. 총액 50만 + 7만 . 소액도 삽니다.
롯데엘클래스카드 연회비19만납부하고  엘포인트15만받자마자
엘포인트 2%할인가 삽니다.
엘포인트 2%할인가로 소량~대량 다 삽니다
롯데 10개 유통 계열사, 15일부터 ‘롯데 블랙 페스타’ 6일간 1조원 물량 푼다
소액결제 30만 10% 판매합니다.
롯데홈쇼핑 엘포인트 결제시 페이백 1만점 잘 들어왔네요
엘포인트, L포인트 삽니다. 50만어치 (1.8% 할인에 사요)
롯데 엘포인트(L포인트) 팝니다-5%할인
엘포인트 2%할인가로 삽니다. 소량 대량 삽니다.
롯데백화점 상품권과 엘포인트 전환 질문입니다.
[하이마트몰쇼핑몰] LG OLED TV OLED55B8BNA (우수회원 이상 전용/결제가 1,922,000 / 혜택가 1,792,000 )
엘포인트 8만 2프로 할인팝니다
하이마트 노트9 드디어끝냈네요
[하이마트] 아이패드6세대 (430,000/ 무배)
엘포인트 L.point 10000 3% 할인가로 판매합니다
[롯데홈쇼핑]경동나비엔 온수매트 EQM552-KS (404,000/무료) GS2K + 벨라쿠진 D1-0029  사은품 (엘포인트 적립...
롯데카드대금 엘포인트 이런경우 질문 드려요..
[롯데홈쇼핑] 출석체크 엘포인트 100p 받으세요
엘포인트 2%할인가 대량 삽니다.
엘포인트 선물하기 팝니다
엘포인트 35만 2% 할인가로 구매원합니다.
[하이마트] 대우루컴즈 하만카돈 tv 49인치 벽걸이기사설치 (649,100 / 무료)
롯데 엘포인트 카드 신규
롯데시네마에서 엘포인트로 결제시 vip 승급 실적에 반영되나요?
호옷... 어제 뽐게 하이마트 에어팟 도착!!
[롯데홈쇼핑앱] 경동나비엔 온수매트 EQM552-QS,QH (320,000/무료) 혜택모두시 247,060원(수정)
엘포인트 100만까지 3%로 삽니다.
아.. 저번달 엘포인트 적립 깜빡해서 이만원돈 날렸네요..
네이버 페이하고 엘포인트하고 어느게 더 모으기 쉽나요?
[엘포인트] 위닉스 공기청정기 AES330-S1 (175,000원/무배)  - 엘포인트 페이백시 155,000원
하이마트 엘포인트 적립 악명스럽네요
[하이마트] 플레이스테이션 vr (348,000/ 무료)
하이마트발 에어팟
뷰티포인트로 하나머니 전환되네요 (선착순)
[하이마트몰] [BenQ] 아이케어 무결점 모니터 EW3270U 4K HDR (517,070/ 2,500) 할인쿠폰으로 더 할인 가능
[하이마트몰] 레노버 330S-14-DOS-G/W (379,000<카298,870> / 무배)
롯데 기프트카드도 엘포인트 전환 되나요?
엘포인트  2프로 할인가로 삽니다
[하이마트몰] 애플 에어팟(AirPods) 국내정품(168,000원/무료)
엘포인트 50만까지 삽니다(3퍼 할인)
[롯데마트몰] 백설 콩기름 식용유 1.5L (2,980/2,500)
11월 자동차보험 보험료계산 이벤트 보험사별 금액입니다.
# 해외구매시 최대 캐쉬백 !! 주유할인쿠폰 , 아이허브 할인코드 : UMI906 롯데 엘포인트 라임
엘포인트 소액부터 5만까지 삽니다.
하이마트 노트9 샀네요
하이마트 10월 31일 노트9 구매하신분들!
하루에 얼마나 걸으시나요
엘포인트 50만 2%할인해서 삽니다.
하이마트 엘포인트
엘포인트 35만 2.5% 할인하여 구매원합니다.
[하이마트]  갤럭시탭s4 (674,100 / 무료)
엘포인트20만팝니다
엘포인트 50만점 삽니다 2퍼 할인가에 삽니다
엘포인트 50만 일괄 2% 판매합니다.
[엘포인트] 100만포 2%할인 팝니다.
엘포인트 2퍼 할인으로 삽니다
롯데 엘포인트 팝니다.
엘포인트 2% 팝니다
하이마트 노트9 뜬거 같네요.
엘포인트 2% 할인해서 팝니다.
[하이마트몰] 퓨리얼 직수형 정수기 PPA-100 (188,800/0)
더함 65인치 uhd 47만원에 구입했네요
엘포인트 삽니다. 20만까지 3%
롯데 엘포인트 20만점 196000원에 팝니다.
엘포인트 2.5% 할인삽니다
엘포인트 삽니다. 20만 3%
요즘 파이어되고 있는 건에 대한 제 의견..
해피머니캐시 엘포인트 전환 오류
엘포인트 3만 4%팝니다.
엘포인트 충전문의드립니다
엘포인트 삼만 3%팝니다.
지옥 빅스마일데이 vs 위메프 블프 어디가 더 나았나요?
[롯데슈퍼] 비비고 왕교자455g*6봉 + 한섬만두385g*4봉(총10봉) (20,900원/무료) 시럽월렛 쿠폰 적용 시 18,900원
엘포인트삽니다
L포인트 쓰임이 많나요?
엘포인트 30만 삽니다(2%)
엘포인트 5만원 2% 할인가에 구매합니다
엘포인트 15만원 2%에 삽니다
엘포인트 2% 할인 팝니다
엘포인트 20만점 팝니다.
엘포인트 해피머니 전환 한도 질문
롯데상품권이랑 엘포인트가 쫌 생겼는데...
엘포인트 13만점 팝니다 2.5프로할인
엘포인트 13만점 팝니다 2.프로할인
엘포인트 팝니다.
엘포인트 삽니다. ( ~50만, 97% )
엘포인트 20만원 2.5% 선물하기 삽니다
하이마트 구입 캐쉬백 망했습니다.
가족명의 휴대폰 사용자 분들중 엘포인트 사용하신 분 질문드려요
엘포인트,L포인트 50만점 팝니다 3%
하이마트 갤럭시 탭S4 LTE 64GB/위닉스 공기청정기 ATQM403-HWK 이벤트가격으로 대리구매
[세븐일레븐앱] 빼빼로 3종외 (750/0) 캐시백 또는 엘포인트로만 가능
엘포인트 2.5% 할인 판매
[엘포인트앱] 매직쉐프 5L 에어프라이어 MEA-B50dB (105,000원/ 무료) 40% 포인트 페이백
엘포인트 어플 미친듯 -_-;;
롯데카드 app  touch 혜택 뜻밖의 수확?
[하이마트몰] 하이메이드 55인치 UHD TV (369,000원/무료 설치/20대 한정)(최대혜택가 328,170원)
엘포인트 2.3%에 삽니다 / 컬쳐 10.5만 9.7에 팝니다
(2%)엘포인트 50만 일괄 팝니다
엘포인트 10만원당 2.5%에 삽니다
엘포인트 2.3%에 삽니다 / 컬쳐 10.5만 8% 팝니다
엘포인트 10만 2프로 할인팝니다
엘포인트 50만원 2.5%에 삽니다
엘포인트 50만 2.5% 삽니다.
엘포인트 2.5% 1~50만점 삽니다
엘포인트 삽니다. ( ~100만, 97% )
엘포인트 L포인트 20만  196000원 판매(선물하기)
엘포인트 2% 할인에 급히 삽니다
완벽한타인 혼자보려는데 괜찮겠죠?
결정장애 구제좀부탁드립니다.
하이마트 노트9 코퍼구매했습니다
엘포인트 30만 팝니다.
엘포인트 45000점 팝니다
애매하지만 하이마트 놋9 128 코퍼 탄것같습니다
하이마트 노트9 실버 탔습니다.
(질문)지금 하이마트 파는거
롯데백화점, 온라인 쇼핑몰 ‘엘롯데(ellotte)’ 새로운 모습 리뉴얼 오픈
엘포인트 10만점 2%할인가에 판매합니다.
엘포인트 2% 삽니다 / 스타벅스 별쿠폰 4,000에 팝니다
틴캐시 10만원권 11% / 엘포인트 2.3% 삽니다
하이마트 대치점은 노트9 128 실버 색상만 있대요
엘포인트 판매 73000원(2%)
엘포인트 2.5% 할인구매합니다
하이마트 계속 고민중이네요
하이마트 정확한 정보 아시는분
엘포인트나 상품권 충전이 실적에 해당되는 카드 문의
엘포인트(롯데포인트) 10만점 판매
엘포인트 188000점 2%할인가에 팝니다.
26만 엘포인트 2% 할인가에 팝니다.
엘포인트 188000점 2% 할인가에 팝니다.
엘포인트 50만 포인트 삽니다. (2%)
엘포인트 7만 2.5프로에 팝니다
롯데백화점 상품권 10만원권 구매해서 엘포인트로 전환해서 썸뱅크에 적금
엘포인트 2% 50만점 삽니다.
마이신한포인트 40만점 2%할증, 엘포인트 29만점 98% 가격으로 팝니다.
엘포인트 12만점 97.5프로에 팔아요
엘포인트 삽니다. ( 12만, 97.5% )
엘포인트 81,800포인트 판매해요.
엘포인트(L-point)46800원 2.5%선물하기 판매합니다.
신한포인트 9만p, 엘포인트 9만p, 티몬캐시 5만원권, gs25 1만원권, 이디야 아메 팝니다.
엘포인트 30만팝니다 (3%)
엘포인트 10만원 팝니다
엘포인트 171756 2.2% 일괄판매
엘포인트 81,899포인트 판매해요.
엘포인트 47500점 팝니다
엘포인트 어떻게 사용하는게 좋나요?
엘포인트 2% 할인가로 팝니다
엘포인트 L.point 10000  2% 할인가로 판매합니다
엔제리너스 엘포인트 오케캐쉬백
엘포인트 27000 팝니다
다이어리가필요하긴한데 뽐게에 하나쯤 뜨겟죠?
롯데시네마 3만원 금액권 24000원에 팝니다
롯데백화점에서 1만원 구매시 1만 엘포인트 스크래치 쿠폰 증정(10월 25일 한정)
엘포인트 50만원/오케이캐쉬백 30만원 2% 할인 판매합니다.(10만 단위 분할가능)
햐.. 하이마트몰 대단하네요.
엘포인트 30만 삽니다(2퍼 할인)
엘포인트로 상품권(롯데모바일) 구매는 안되나보네요
엘포인트 28000 팝니다. (2%)
엘포인트 40만점 팝니다.
엘포인트 10,600원 판매합니다. (5%)
엘포인트 4000포인트 ->컬쳐캐쉬 4000원 교환 원합니다.
북앤라이프 지류 상품권도 엘포인트 전환 가능한가요?
엘포인트 2% 할인가로 계속 구매합니다
파리바게트/이디야 아메/몬스터와퍼세트/배스킨5천원/롯데마트2만권/gs25 만원권/던킨복숭아아이스티/뚜레식빵
해피머니.컬쳐 사용처
하이마트 자급제 노트9 관련 질문요
파리바게트/이디야 아메/몬스터와퍼세트/배스킨5천원/롯데마트2만권/gs25 만원권/던킨복숭아아이스티/뚜레식빵/
엘포인트 2.5% / YBM교육상품권 5만원권 삽니다
엘포인트 10만점 구매원해요~
엘포인트 2.2%할인가 구매합니다
썸뱅크 질문입니다
엘포인트 2.2% 할인가로 계속삽니다
[하이마트몰] LG퓨리케어정수기(WD501apn) (1,040,400 / 무료) 최대혜택가 770,400 - 현대,농협으로 변경
[롯데시네마] 2인,3인,4인 영화 예매권 (16000원~28000원/엘페이 전용)
노트9 보상판매한거 돈이 더 들어온다네요 ㅎㅎ
엘포인트 50만원까지 2%할인 구매합니다
가정용세탁기 기능 다양하네요
L.Pay 첫결제 이벤트
[하이마트몰]LG 건조기 RH9SE 실버 9kg (940,000/무료)
엘포인트 세금납부 카드 실적인정여부
롯데 벡스플레티넘 중고차구매관련 문의합니다.
[하이마트몰] 구글홈미니  (59,900원/무료) (최종가 27,910원)
엘포인트로 지방세 납부하면, 카드 이용실적으로 잡힐까요???
엘포인트 2.5%에 삽니다(소액도 삽니다)
엘포인트 30만 삽니다(2.5퍼 할인)
l포인트 엘포인트 50만 49만판매합니다 빠른거래선호
롯데닷컴&하이마트&슈퍼온라인몰 2018.10.19 ~ 2018.10.20 10월 엘포인트온데이!
[롭스] 엘포인트 1000점 적립 받으세요.
V40 자급제로 티몬에서 구매했어요!
[하이마트몰] 닌텐도스위치[그레이/네온 블루&네온 레드] (혜택 할인가 281,200/무료)
v40 자급제 사전예약 완료. 이제 뽐뿌 당분간 끊어야 할 듯요 ㅋ
[하이마트몰] 매빅 에어 블랙콤보 DJI-MAVIC-AIR-BLACK-COMBO (1,020,000/혜택가825,000)
엘포인트 18만점 팝니다.
엘포인트 3만점 판매합니다
[하이마트몰] I5 8400 조립PC (868,500원/무료)
엘포인트 12만 팝니다.(2.25%)
쓱머니92%, 컬쳐랜드89%, 해피머니91%, 엘포인트90%, ok캐쉬백92%, 에스오일91% 삽니다
v40 자급제 인터파크(99만원) 티몬(89만원)
우리카드가 롯데카드 인수하면 끔찍하네요
헐 재포포럼 갔더니 롯데카드를 우리카드가 먹을수 있다네요...
삼성 55인치 티비 하이마트에서 약간 싸네요.
롯데엘포인트 4만점 2.5% 할인 - 39,000원
엘포인트 20만 2% 팝니다.
엘포인트 50만 2%팝니다.
엘포인트 50만 삽니다(2.5퍼 할인)
엘포인트 50만 선물하기 팝니다. 2%
엘포인트 3만점 판매합니다 2.7
[하이마트몰] LG퓨리케어정수기(WD501apn) (1,040,400 / 무료) 최대혜택가 770,400
뚜레쥬르,파리바게트/이디야 아메/던킨복숭아아이스티/배스킨5천원/롯데마트2만권/gs25 만원권/몬스터와퍼세트/
엘포인트 13000 3프로팝니다.
엘포인트 40만점 2% 할인가에 판매합니다.
자급제 가격정보(노트9,G7,V35,S9코리아페스타)업뎃
문화상품권(컬쳐랜드) 1만원권을 해피머니 상품권 1만원권으로 교환합니다.
25일 부가가치세 납부 팁 있을까요?
엘포인트 100만원 YBM  60만원 북앤라이프 120만원 삽니다
L포인트 엘포인트 50만원 49에팜 스피드거래 거래다수
[롯데홈쇼핑] 출석체크 엘포인트 50p 받으세요
[하이마트몰] 구글홈미니 역대가 (59,000/무료) <- 최종혜택가 34,000원
롯데 엘포인트 결제일이 미뤄지면
엘포인트 12290포인트 팔아요
엘포인트 L포인트 선물하기로 40만원 삽니다. 3%할인. (소액도 삽니다.)
엘포인트 2%할인가에 100만포인트구매합니다~
엘포인트 104000점
엘포인트 46,000점 팝니다.
엘포인트 4만6천 팝니다.
엘포인트로 부가세 납부관련 질문드려요.(체크카드/타인결제)
엘포인트 3만 포인트 팝니다 (2% 할인)
엘포인트,L포인트 4만 2프로 할인판매합니다
(롯데)엘페이 or 라이킷올 둘중 뭐가나을까요?
엘포인트 50만 삽니다(3퍼 할인)
롯데리아 어플 네이버페이 새우버거 먹어볼랬더니;;
롯카 엘포인트 납부 관련 문의입니다.
하이마트놈들 이거 일부러 이러는거죠?
엘포인트 17000 3%팝니다
하이마트에 아이패드 6세대 342,500원 소량있습니다
롯데카드 결제여정금액
[하이마트몰] LG UHD 65인치 TV 65UK6850BNF   (1,490,000/무료)
취득세 엘포인트 질문드려요
엘포인트 50만원 2.5% 할인으로 구매합니다.
엘포인트 53,506포인트을 2.5할인에 팝니다.
쓱머니, 컬쳐랜드, 해피머니, 엘포인트, ok캐쉬백, 에스오일 삽니다
뚜레쥬르,파리바게트/이디야 아메/던킨복숭아아이스티/배스킨5천원/롯데마트2만권/
롯데시네마 예매권 팝니다.
YBM 상품권은 이제 안나오나 보네요.
오늘 롯데홈쇼핑 출석혜택 100엘포인트네요
쓱머니, 컬쳐랜드, 해피머니, 엘포인트, ok캐쉬백 삽니다
[롯데홈쇼핑] 코드제로 A9 청소기 A958KA (869,210원/무료) 체감금액 (718,370원)
[하이마트몰] DJI 오즈모 모바일2 모바일 전용 짐벌 (155,000) L포인트 (127,600)
엘포인트5만 3%팝니다.
삽니다 엘포인트 50만 2% 할인으로 삽니다
엘포인트 1만원 판매합니다. (2.5%)
엘포인트 l포인트 12만점 삽니다 2퍼 할인가에 삽니다
제주 롯데호텔... 홈페이지 자체 프로모션도 괜찮아 보이는데...
gs25 2천원권/뚜레쥬르,파리바게트/이디야 아메/던킨복숭아아이스티/배스킨5천,레귤러/롯데마트2만권/
gs2천원권/뚜레쥬르,파리바게트/이디야 아메/던킨복숭아아이스티/배스킨5천,레귤러/롯데마트2만권/
gs2천원권/뚜레쥬르,파리바게트/이디야 아메/새우버거셋/롯데마트2만권/던킨복숭아아이스티/배스킨5천,레귤러/
뚜레쥬르,파리바게트/이디야 아메/gs2천/새우버거셋/롯데마트2만권/던킨복숭아아이스티/배스킨5천,레귤러/투썸마카롱/
cj one 포인트 2만포인트 18500원//엘포인트 10만 98000원 팝니다.
뚜레쥬르,파리바게트/이디야 아메/gs2천/버거킹밸런스치킨셋/새우버거셋/롯데마트2만권/던킨복숭아아이스티/배스킨5천,레귤러/투...
쓱머니 컬쳐랜드 해피머니 엘포인트 ok캐쉬백 삽니다
엘포인트 카드 충전 취소...
엘포인트 삼만점 팝니다2프로
엘포인트 신용카드 충전도 상품권 가맹점으로 들어가던가요..??
엘포인트 충전 되세요??
엘포인트 3만점 팝니다2퍼할인
엘포인트 팝니다 98%
cgv예매권/뚜레쥬르,파리바게트/이디야 아메/gs2천/버거킹밸런스치킨셋/새우버거셋/롯데마트2만권/던킨복숭아아이스티/배스킨5...
엘포인트 20만 팝니다.
엘포인트 3만점 팝니다.(2프로)
롯데가 옥션지마켓을 보고 부러웠나보네요
엘포인트 3만점 팝니다.(2퍼할인)
( 2 % 할인판매 ) 엘포인트 20만원 / 오케이캐쉬백 20만원
엘포인트 30만점 판매합니다.
엘포인트 판매합니다.98%/50만
GS칼텍스/롯데마트 3만원권 팝니다
엘포인트 구매합니다.. 2%할인
엘포인트 구매합니다. 2% 할인가에구매합니다.
롯데카드 L20 포인트형 좋네요!!
엘포인트 구매합니다.98%/50만
엘포인트 10만 2% 할인가에 팝니다.
엘포인트 3%할인 삽니다
갤탭 S4 가격 정보 (하이마트, 유플샵 가격 비교)
엘포인트는 뭔가 쓰기가아깝네요
롯데시네마 모바일 관람권(주말) 팝니다.
엘포인트 2만점 판매합니다.
엘포인트 2% 할인팝니다
엘포인트 판매.. 18만원 2%할인
엘포인트 삽니다. (~30만, 97.5%)
[하이마트몰] 로지텍G 파워플레이 한국 정발판 (139,000/무료, 신한카드와 엘페이 사용시 추가할인)
엘포인트 50만 (2.5%) 일괄삽니다  YBM 90만 (11%) 일괄삽니다
새롭게 알게된 하이마트 온라인 이용 시 주의할 점.
롯데시네마 모바일관람권(주말) 팝니다.
엘포인트 선물하기 삽니다. (~100만, 97.5%)
엘포인트 118000 2%
SK엔카 직영 구매 후기
엘포인트 삽니다. (1.8% 할인 가격에 사요)  50만어치 일괄로요
엘포인트 50~150만 삽니다..97.5%
엘포인트 218000팝니다 2프로
결국 기어S3 질렀습니다.
8월달에 하이마트에서 기어s3 구입하셨던 분?
엘포인트 2.5프로 팝니다 10만
엘포인트 2.5% 가격에 삽니다 30만원
엘포인트 1~50만점 2.5프로삽니다
롯데홈쇼핑 출첵포인트가 엘포인트로 변경됐네요.
엘포인트 선물하기 삽니다. (~50만, 97%)
[세븐일레븐앱] 하리보 골든베랜젤리 100g (750/무료) 엘포인트 또는 오케이캐시백 결제
엘포인트 50만 2% 판매
엘포인트 20만 일괄 삽니다 (2.5%)
엘포인트3퍼로 삽니다
L포인트 35000포인트(3%할인) 팝니다
엘포인트 3% 가격에 삽니다 30만원
엘포인트 30만점 팝니다. 2%
월말인데 엘포인트 안 들어오네요
엘포인트 50만 판매합니다. (2%)
롯데 엘포인트(L포인트) 판매합니다
엘포인트 50만원 구매합니다. 2.5% 할인
엘포인트 73800p 팝니다 5.2% 할인
엘포인트 53,000점 팝니다. 2% 할인가로 팝니다.
엘포인트 삽니다 2.5퍼
롯데시네마 1만원권 2장 팝니다.
롯데 엘포인트 13,000점 3%할인 - 12,600원
[영풍문고]영풍문고에서 L.POINT로 구매하면 30% 페이백(3천원한도)
엘포인트 169800 포인트 2% 할인해서 팝니다.
엘포인트(L포인트) 2%할인해서 삽니다
엘포인트(L-POINT) 30만원 2% 할인 판매합니다.
엘포인트 선물하기로 25만 포인트 팝니다. 2.5%
엘포인트 2.5% 구매합니다.(50만)
S oil -> 엘포인트 전환 문의
엘포인트 삽니다(3퍼)
L포인트 충전시 카드마다 일한도 일회한도가 다 틀린가요?
엘포인트 184천점팝니다
하이마트 롯데 농협 카드결제부탁드립니다
[다양함] 자동차보험료 산출/가입에 따른 사은품 총정리(9/26 기준)
엘포인트 10만점 팝니다.
엘포인트 롯데카드 대금 결제 관련해서 문의 드립니다.~
롯데 엘포인트 13,000점   -    12,700원
엘포인트 2.5프로 할인가 구매합니다.
엘포인트(L-point)95000원 2.5%선물하기 판매합니다.
엘포인트95000원 2%선물하기 판매합니다.
탭s4 구매...
엘포인트 2% 할인 / 티머니 3% 할인 / 컬쳐 8.3% 할인 / 티몬캐쉬 5.5% 할인 / 맥도날드 2만원권 , GS25 1만원권 팝...
미션임파서블 폴아웃 vod 무료 (씨츄회원가입시)
엘포인트 어디다가 쓰나요?
배민 네이버페이
엔제리너스 아이스 카페라떼
엔제리너스 아이스카페라떼 팝니다
엔제리너스 아이스카페라떼 팝니다.
롯데 엘포인트 13,000점 2%할인  12,700원
엘포인트 l포인트 팝니다
엔제리너스 카페라떼 3장 일괄 팝니다. 국민카드 지마켓 7천원쿠폰 1매 서비스로 드립니다.
엘포인트 38570P 팝니다.
엘포인트 30만 삽니다 2프로
롯데체크카드로도 엘포인트 세금납부 가능할까요?
롯데 엘포인트 13만점 팝니다
토스 어플 신규가입 5000. 행운상자 추가금 지급 3000이상
현대카드 m2 하이마트로 엘포인트 충전?
해외 여행 라운지 카드 사용 VS 비교
법인 세금도 엘포인트 납부가능한가요?
결국은 노트9으로 갑니다..
엘포인트 23만P 팝니다 2%
블박 출장장착 괜찮을까요
엘포인트 50만 2% 삽니다.
요즘 포인트 털어내기 시즌인가보네요.
엘포인트 87000점 팝니다
노트9 하이마트에서 자급제 구입했어요
NH농협카드, L.POINT 가맹점 특별적립 'NH농협 엘포인트 카드' 출시
NH농협카드]엘포인트 신용카드 소개
갤노트9 512 kt 기변 별거없네요ㅜㅜ
엘포인트 30000점 판매합니다
결국 하이마트 자급제 노트9 샀네요
엘포인트 충전 수수료.
엘포인트 15만 약3% 일괄 팝니다
알파스캔 필립스 276E7  수령기
상품권으로 엘포인트 충전한거 선물주고받기 하면 카드대금결제 가능한가요?
엘포인트 28만점 2프로 할인가에 판매합니다..
L.CLASS L20카드 원합니다
엘포인트 10만 팝니다
노트9 하이마트몰
지방세 엘포인트로 납부시 가족카드로 결제 하면 누구 포인트 차감되나요?
지방세납부용 롯데카드 신규발급 문의
지방세 납부용으로 롯데카드 발급받으려고 합니다.
엘포인트 롯데카드대금 결제 문의
텔로카드 질문이 있습니다
롯데리아 다녀 왔는대
상품권->엘포인트->대금결제 현금영수증..
엘포인트/ cj one 포인트 팝니다.
노트9 자급제
엘포인트 17만 판매합니다 (2%할인)
롯데카드 대금납부
엘포인트 10만 판매합니다 2%할인
엘포인트 50만점 선물하기로 판매합니다,2%할인
엘포인트 20만원/오케이캐쉬백 30만원 2% 할인 판매합니다.(10만 단위 분할가능)
변경된 롯데7UNIT 혜택조회 경로
엘포인트3만점 팝니다
9월 재산세 고지서가 메일로 왔네요.
엘포인트 2%할인가로 구매합니다.
엘포인트 2%할인가로 삽니다.
엘포인트 6만점 2%에 판매합니다
[롭스] 스마트영수증 프로젝트 엘포인트1000점 적립
엘포인트 1만점 9500원에 팝니다.
썸뱅크 가입하려 하는데 부산은행은 계좌는 따로 안만들어도 되는거죠?
구글홈 미니 예판 시작하네요.
해피머니 및 롯데 지류로 엘포인트 월 얼마까지 충전 가능한가요?
엘포인트 40만점 2.5% 구입합니다.
(2%)엘포인트 21만 일괄할인 팝니다
엘포인트 184000 으로 북앤도서상품권20만 삽니다
엘포인트 충전관련 도와주세요ㅠ
하이마트에서 놋9 128 자급제로 졸업합니다~
안녕마트몰 자급제 행사
우리 다 같이 인형눈알 붙이기 정보 공유해 보아요...
엘포인트 결제대금납부 이상하네요
엘포인트 2% 판매합니다
해피머니, 도서문화상품권, 엘포인트 사용처가 궁금합니다
엘포인트 10만원 2% 할인 판매합니다.
롯데에서 새로 카드가 나왔네요
엘포인트 4만
엘포인트 40만점 삽니다
[하이마트몰] 에어팟 (184,900/무료)
엘포인트 2% 구매합니다
엘포인트 10만 2% 팝니다.
엘포인트 가족합산 활용
[하이마트몰] Xbox one x (445,160/무료) (롯데/NH농협 카드 + L포인트 적립금 포함 399,900원)
아파트관리비 엘포인트납부 크게 메리트 없을까요?
[하이마트몰] 로지텍 MK345 무선키마 (39900 / 무배) 추가 엘포인트 1.4만 적립
도서문화상품권으로 엘포인트 전환 할라고 하니까
북앤라이프 엘포인트전환 오류
엘포인트 6만 2% 판매
엘포인트 사용량이 늘어나니
롯데시네마 1만원권 2장 팝니다
제로모바일카드 정말 좋은거네요?
엘포인트 50만점 3퍼에 삽니다.
엘포인트 선물받기, 상품권전환 각각 한도가 있는거죠?
엘포인트 결제화면 들어가는 방법 아시는분 계시나요 ?
[롯데슈퍼] 이메텍 프리미엄 순면전기요 더블GVO-425 (141,000원, 무료)
엘포인트 20만원 2% 할인판매합니다.(10만 단위 분할가능)
엘포인트 50만점 삽니다
엘포인트 27000 선물하기로 판매해요
갤워치 블루투스 버전은 하이마트가 젤 싼거 같네요
하이마트서  s3구매했어요
엘포인트2%할인가에삽니다
엘포인트 40만원 2% 할인판매합니다.(10만 단위 분할가능)
엘포인트/L포인트 삽니다(4퍼)
[하이마트] 애플 에어팟 (184,900 / 무료) [최종혜택 155,105]
엘포인트 만점 팝니다. 2%
[롯데슈퍼] 다이슨v8플러피프로 (490,000원 / 무료)
엘포인트 6.5만점 판매합니다 3%
엘포인트 할부금액도 대금납부 되는거죠?
좋은 카드들이 많은데 아직 정리를 못했더니 머리가 복잡하네요ㄷㄷ
L포인트/엘포인트 삽니다
엘포인트 50만원 2% 삽니다
엘포인트 팝니다 1%할인
엘포인트 50만원 3퍼에 삽니다
엘포인트 2% 선물하기로 50만 구매합니다.
엘포인트 5만 3%팔아요..
엘포인트 2% 할인판매합니다
롯지 삼겹살 그릴
위비꿀머니는 전환 방법이
[옥션, G마켓] 북앤라이프 모바일상품권 10만원권 - 계좌이체 (90,700/무료)
# 해외구매시 최대 캐쉬백 받고 하세요!! 아이허브 할인코드 : UMI906 롯데 엘포인트 라임
카드 신규발급 문의드립니다(롯데)
스무디킹 피치슬라이스 플러스 3600원 / 스타벅스 아메리카노 / 엘포인트 롯데시네마 1만원권 6000원
엘포인트 5만원 3% 팝니다
혹시 8월초반에 모넥스 50인치 티비 사신분 엘포인트 언제 들어오는지 아시는분 계신가요? ㅠ
7월에 롭스에서 '여름아 부탁해' 라는 50% 페이백이벤트...ㅡㅡ
엘포인트 21.8만 판매
[엘롯데] 네스프레소 커피머신 라티시마원 KB카드만 262,400+적립 (291,560원/무료)
[롯데아이몰] 노비타 방수비데 BD-N431 + 필터2 (190,000/무료)
엘포인트 1,000 삽니다.(3퍼할인)
안녕마트 KT 기어s3 지금 주문 가능합니다.
현금으로 상품권사서 엘포인트 전환후 카드대납 이득일까요...? / 중고로 상품권사서 엘포인트 대납하시는분들 계신가요
엘포인트(L 포인트) 10만원 2% 할인 판매합니다.
배스킨라빈스 싱글킹 2200원 & 파인트 / 스무디킹 피치슬라이스 플러스 / 스타벅스 아메리카노 / 뚜레쥬르 1만원권 / 엘포인...
L포인트 35만 팝니다
엘포인트 17만점 팝니다
L포인트 엘포인트 롯데포인트 50만 4%퍼 할인 급처분
엘포인트 L포인트 롯데포인트 50만원 3퍼 할인 판매
엘포인트 50만 일괄판매합니다
엘포인트 삽니다. (~50만, 97%)
텔로카드 실적채우고 즉시결제해도 다음달 혜택볼수있나요??
엘포인트 / cgv / 메가박스 / 스타벅스 / 이디야 / GS25 / KFC / 아웃백 팝니다
cgv / 메가박스 / 스타벅스 / 이디야 / GS25 / KFC / 아웃백 팝니다
고민하다가 필립스 27인치 모니터 276E7 구입했네여
엘포인트 50만 2% 일괄판매합니다.
엘포인트 1~ 50만원까지 2% 구매원합니다
출첵해서 혜택 좋은 앱?
Dex PAD (덱스패드) 알아보다가 얼떨결에 기어S3 구매 했네요.
엘포인트 3% 할인가에 구매합니다.
엘포인트 2% 팝니다.
엘포인트 50만 3%
[세븐일레븐앱] 빙그레 바나나맛우유 (650/무료) 포인트로 결제시
재포님들 현재 엘포인트 충전 수수료 없습니다.
엘포인트 49.9 3% 9.1
엘포인트 49.9 2%
( 2 % 할인판매 ) 엘포인트 40만원
기어S3 선택 가능한 조건
엘포인트 2.3 팝니다.
엘포인트앱 레노보 노트북 포인트적립 완료네요
엘포인트 삽니다 2%할인
노트북 화면깜빡임 문제
엘포인트 49.9 아이디양도 4%
롯데 카드대금 엘포인트 납부 질문드립니다.
북앤라이프 엘포인트 충전 방법??
자동차 보험료 계산 혜택 정리
무이자 할부로 휴대폰을 사니 손해보네요 ㅡ.ㅡ;;
엘포인트 28만 (2%)합니다.
엘포인트.. 어디다 쓰는게 제일 좋을까요?
아이패드2018 + 아이펜슬 + 케이스
엘포인트 6만 3% 팔아요
신차 구매시 취등록세 롯데로 포인트 결제 가능하나요??
엘포인트  52,700점 5만에 팝니다. 대략 95%
베스킨라빈스 싱글레귤러 스무디킹 메가박스 엘포인트 하나머니 ssg페이
젠북 UX310UA-FC945T, i7-8550i, 8g. 배송지변경으로 판매합니다.
PS4 PRO 1T 미개봉 삽니다
엘포인트 50만 선물 3%
엘포인트 56000point ---> 54000원에 팝니다.
의문의 YBM 행..
기어 s3 프론티어 kt 샵에서 탔습니다
[롯데닷컴] 압소바 루시드 보행기2 (81,220/무료)
PS4 PRO 화이트 미개봉 신품 팝니다.
엘포인트 2.3%판매합니다
엘포인트발 롯데시네마 1만원권 팝니다. 최대4개
엘포인트 98% 삽니다
엘포인트 2% 해서 팝니다.
송도맥주 축제 가실분 참고여 ㅎㅎ
엘포인트 155000 팝니다
[이마트몰] 플레이스테이션4(PS4) 슬림 500GB 히트번들4 + PSN 12개월 이용권 (360,840원/2,500원)
스무디킹 갈아만든배 해피머니 메가박스 싱글레귤러 씨유상품권 뷰티포인트 ssg페이
저는 1.5키로가 휴대용 마지노선이네요..(320s, e470간단비교)
롯데리아 모바일금액권 3만원권 팝니다
엔제리너스 아이스아메리카노, 아이스카페라떼 팝니다
롯데 엘포인트 10,000점 9,800원
롯데카드 엘포인트 상품권 충전
기어3 개통 했습니다~
KT 기어S3 가 핫하긴한데 사은품받고 개통해야죠
레노버 e470 판매합니다
ps4 pro 미개봉 삽니다
개인적인 무실적 카드중에서 최고인 카드
기어 s3 구매했습니다.
엘포인트 가족간 선물하기는 불가한가요?
우리카드 엘포인트 이벤트 이렇게 해도 될까요?
실적 같은거 신경 안쓰고 쓰는 카드 어떤게 좋을까요?
cgv/cj 기프트카드,메가박스 구하고 //엘포인트,  cj one 포인트 팝니다.
첫플스4 질렀습니다.. 금액보니까 이래도되나싶네요.
엔제리너스 아이스아메리카노, 아이스카페라떼 팝니다.
L 포인트 엘포인트  2%할인가에 삽니다
엘포인트를 현금으로?
노트9 128ㅅㅋㄱㅂ 했습니다
kt S3 하이마트이용하면 싸네요
kt기어s3 하이마트풀렸습니다
놋9 설탕몰 놓치고 3박4일 고민하다가 마지막날 질렀네요
영화 예매 //배스킨라빈스 /스타벅스 / 빽다방 /  KFC / BHC치킨 / 굽네치킨 / 롭스 / 에뛰드  / 아리따움 / 편의점 ...
롯데 엘포인트 23,000점  2% 할인 22,500원
ssg페이 스무디킹 갈아만든배 마이쭈 해피머니 메가박스  싱글레귤러 씨유상품권 뷰티포인트
엘포인트로 세금납부 할때 신용카드 필요한가요?
엘포인트 2%할인 팝니다 10만
오즈모 모바일2 정품 팝니다
스무디킹 갈아만든배 마이쭈 해피머니 메가박스  싱글레귤러 씨유상품권 뷰티포인트
필립스 모니터 243V7Q  구입/수령/간단 사용기
엘포인트샵 씽크패드 E470
[하이마트몰] PS4 슬림, 히트번들, 3개월, 신한카드 사용시 (360,840원/무료) / 체감 가격 315,840원
하이마트몰 512 어떤가요
증권 계좌 개설 이벤트 정리.txt
기어s3 하이마트에서 샀네요
엘포인트 2% 할인하여 팝니다. 50만
조심스럽게 질문드립니다
L페이에 KB국민카드를 둥록해서 사용하면 L포인트와 국민포인트리가 둘다 적립되나요?
롯데시네마 예매권 2매, 메가박스 목격자 1+1관람권 판매합니다.
스무디킹 갈아만든배 해피머니 메가박스  싱글레귤러 씨유상품권 뷰티포인트
[하이마트몰] Windows10 Home FPP (167000/ 최대혜택가128,450~138,650/무료)
롯데백화점 상품권, 엘포인트 팝니다
엘포인트(L포인트) 20만원 2% 할인 판매합니다.
엘포인트 20만원 2% 할인 판매합니다.
[엘포인트앱] 로지텍 G402 마우스  (39,900원 페이백시 29,925원  / 배송비 무료)
[롯데카드 기프티샷] 엔제리너스 아메리카노,카페라떼 (2,050원,2,300원/무료),롯데앱카드로만 결제가능
L포인트 (엘포인트) 2%할인가에 20만 삽니다
엘포인트 삽니다. 2퍼 할인가로 50만까지 구매합니다
엘포인트 50만점 2프로 할인가에 구매합니다
엘포인트 팝니다. 2%할인가에 30만팝니다.
엘포인트 캐시백 신청
엘포인트로 기프트카드 구매 한도 얼마인가요?
엘포인트 1만점팝니다
엘포인트 ps4 pro 화이트 팝니다
엘포인트 2% 50만 구매합니다
7/16 구매 하이마트 L 포인트가 아무것도 안들어오네요..
[엘포인트] DJI 오즈모 모바일2 짐벌 (175,000원/무료) - 엘포인트 페이백 30%시 122,500원
하이마트 s9+(5월달) 자급제 폰 잘 썼네요.
[금액변경][하이마트몰] 폴라로이드 55형 QLED UHD TV (139cm) / PDK55U (정상가 589,000원/특정카드최대체...
엘포인트 50만 선물하기 삽니다(2퍼 할인)
엘포인트 2% 1~5만원까지 삽니다
엘포인트로 어떻게 돈벌이가 되는거죠.
[롯데닷컴] 앱푸시 알림 확인시 엘머니 -> 엘포인트 지급으로 바뀐거 아셨나요?
LG 디오스 광파오븐 ML32AW 504,400원/무료배송
크리스피도넛 / 오리지널 하프더즌 1+1
[롯데슈퍼] 다이슨v10앱솔루트액스트라 ( 789,000원/ 무료) 엘포인트 5만원 페이백, 결제쿠폰 추가할인
엘포인트몰 삼성 UHD TV 이거 어떤가요? UN49MU6350FXKR
[하이마트] LG 퓨리케어 업다운 정수기 냉온정 구매 (1,026,000 / 배송설치 무료) 혜택가 756,000
엘포인트 롯데시네마 스타벅스 마이쭈 싱글레귤러 스무디킹 해피머니 뷰티포인트 등
[하이마트몰]로지텍 g304(59,900/무료)
엘포인트 10만점 1.5% 삽니다.
엘포인트 2% 1~10만원까지 삽니다
나름 소소하게 사용하는 잡기술
엘포인트 1.5%할인팝니다
엘포인트 L포인트 1.2 % 할인가격에 구매합니다.
뽐게 캐리어 에어컨 엘페이 엘포인트로 구매시 엘포인트 페이백 내용은 어디에 있을까요...?
[l포인트앱] 캐리어 벽걸이 에어컨 ARC06FQT (379000/무료)
텔로카드 엘포인트 적립안되나요?
엘포인트 다량 삽니다 1.4%
해피머니 엘포인트 관련입니다
북앤라이프를 할인해서 구입하면 어떤게 좋은가요?
엘포인트 1.5% 삽니다.
엘포인트 2% 1~11만5천원까지 삽니다
엘포인트 2% 할인가에 50만 구매합니다.
세븐일레븐 오뚜기행사
엘포인트(L포인트) 2% 할인가에 구매 합니다.
엘포인트 2% 1~42만5천원까지 삽니다
엘포인트 2% 1~49만원까지 삽니다
엘포인트삽니다 1.4%
[롯데홈쇼핑] 라코스테 롱패딩(BH440E-17D031 (343,710원 / 무료) 최종헤택가 258,900원.
카카오뱅크,Lpay]엘포인트 적립 행사(7.30-9.30)
[엘포인트앱] 에어팟(205,000 / 무료) / Lpay혜택가 153,750
[끌올][하이마트몰]필립스 50형 UHD TV (127cm) 스탠드 기준/ 50PUN6102-61 (특정카드할인포함 331,170원/무료)...
세븐일레븐 오뚜기데이 좋네요.
가족카드에 관한 두가지 질문 드립니다
던킨 오리지널 하프더즌 1+1
롯데카드 포인트 현금화 가능한가요?
엘포인트 1.4% 할인 삽니다(10만~150만)
세븐일레븐  포인트 동시 적립 어떻게 하나요...?
엘포인트 선물하기 1.5% 삽니다. 50만까지 사요
자동차보험료 산출 및 가입에 따라 보험사별로 받을 수 있는 혜택 총정리(8/27 기준)
엘포인트 40만원치 1.5% 할인가에 구매합니다.
틴캐시 사용처 질문이요
엘포인트 40만까지 삽니다 2%
엘포인트 30만까지 삽니다. 10만당 98,500
엘포인트 2% 할인가로 삽니다.
롯데카드 엘포인트 질문
엘포인트 L포인트 50만 2% 할인가에 삽니다.
[하이마트몰]필립스 50형 UHD TV (127cm) 스탠드 기준/ 50PUN6102-61 (341,170원/무료)
엘포인트 50만원치 1.5% 할인가에 구매합니다.
엘포인트 2프로 49만원끼지구매합니다
엘포인트 1~ 50만원까지 구매원합니다
엘포인트 2% 선물하기로 50만까지 구매합니다
엘포인트는 월 한도가 없나요?
엘포인트 삽니다. (~50만, 98%)
엘포인트  2%   선물하기로  50만까지 구매합니다.
엘포인트 구매합니다..1.8%할인
엘포인트 30만 사요 2%
엘포인트 9만원 1.5% 삽니다.
엘포인트 40만원 (2%)할인가에 삽니다
부산 재산세는 엘포인트로도 납부 가능하네요!
엘포인트(L포인트) 1.5%할인해서 삽니다
엘포인트 2% 할인으로 50만원치 삽니다.
엘포인트 현금으로 받아왔습니다
롯데지주 금융계열사, 외부 매각 가능성 커
엘포인트 10만 (97000) 삽니다.
엘포인트 2%할인가에 20만 삽니다
롯데상품권 엘포인트 현금화 성공
세븐일레븐서  엘포인트이벤트하는거 사면은
롯데리아왔네요 오늘은
엘포인트2%,컬쳐8.5% 사고 틴캐시 10.5% 팝니다.
세븐일레븐 엘포인트 현금 방법
틴캐시,GS25 1만원권 팔고 / 엘포인트 2% 삽니다.
엘포인트 만오천원 판매합니다
자동차보험  견적이벤트 포인트 최대혜택 정리 ver.7월
GS칼텍스 주유권이 200만원있는데요.
기프티엘 페이백 누락
조금전에 세븐에서 엘포로 삼각김밥을 사왔는데
하이마트... 엘포인트  안들어왔넹ㅅ
컬쳐캐시가 100만이 조금 넘게 있는데 이거 유용한 사용 방법은???
엘포인트 2% 10만 삽니다.
엘포인트 앱에서 기프티엘 샀던거 50%페이백 들어왔네요
엘포인트 2%할인으로 구매합니다.(50만원까지)
텔로 엘포인트로 결제 질문드려요
엘포인트 2% 구매합니다 30만
[MMS,카톡OK] 모바일쿠폰 영화예매권 티켓상품권
[하이마트몰] 시디즈 T50  TNB500HLDA (249,550/ 무료)
새우버거 1600원짜리 지금 먹네요
6월 하이마트몰에서 아이패드프로 구매하신분들..
앤트맨,스카이스크래퍼,인랑,미션임파서블,롯데시네마,메가박스,CGV/도미노 치즈케이크+콜라1.25L 22800원/탐앤탐스,커피빈 27000...
엘포인트 소액 6천포인트 팝니다. (5,500원)
카드의 정석 엘포인트 발급 문의드립니다
안녕마트에서 g7 구매하려고 하는데용 답변좀요 ㅠㅠ
앤트맨,스카이스크래퍼,마녀,인크레더블2 롯데시네마,메가박스,CGV/도미노 치즈케이크+콜라1.25L 22800원/탐앤탐스,커피빈 27000...
삽니다. 엘포인트 20만까지 2% 할인으로 삽니다. 일부도 삼
롯데 엘포인트 4만점 2.5% 할인 - 39,000원
엘포인트 선물 한도 질문
세븐일레븐 엘포인트 현금화
대학생 돈 잘 쓰고있는지 궁금하네요
엠모 씨스페이스 유심 구입 실패네요ㅠㅠ
g7 자급제 구매했습니다.
9.7 아이패드 샀습니다ㅎㅎ
Ph550 지른후 질문드립니다.
화웨이 미디어패드 M5 정발 지금 30만원대 나오네요.
퓨리케어 501ap 조건 2개중 어떤게 좋나요 ?
세븐일레븐 도시락 미션임파서블 이벤트 한적도 없는데
엘포인트 현금교환 도전 후기 및 편의점 문제
엘포인트 선물하기 2%할인가에 구매합니다
롯데리아 새우버거 구매후기
롯데리아 새우버거 1600p행사 꼭 확인하셔야합니다
엘포인트 1.5만 5%
엘포인트 1.5만 2%
하이마트 진짜 ㅡㅡ 짜증나네요 g7+ 재고없음 팔지말아야지
엘포인트 2% 할인가에 삽니다. 소액도 구매가능
고수님들 초보 노트북 비교좀 부탁드립니다(아수스/레노버)
새우버거 때문에 옆동네 가야 하나 짜증나네요 ㅋㅋ
엘포인트 15만 삽니다(2퍼)
[위메프] 도서문화상품권 10만 (92000 / 무료) 쿠폰사용시 91500 카드결제
엘포인트 현금으로 교환하고 왔습니다.
앤트맨,스카이스크래퍼,마녀,탐정2 롯데시네마,메가박스,CGV/도미노 치즈케이크+콜라1.25L 22800원/탐앤탐스,커피빈 27000원
삽니다. 엘포인트 50만 (2%) 북앤 5만 (9%,45500)
엘포인트 2%할인가에 구매합니다
[롯데홈쇼핑] 뉴아이패드 6세대 wifi 32gb (418,500 / 무료)
하이마트에서 홍미노트5 사면
엘포인트 2% 선물하기로 삽니다
해피머니, 북앤라이프, 엘포인트 삽니다.
롯데리아 새우버거 엘포인트 결제 할인 (1,600원)
[원스토어] 영화 '인랑' 맥스무비 1,2인 예매권 (5900원, 11000원/인터넷예매)
뽐뿌게시판 g7
세븐일레븐 엘포인트 현금전환시
G7 결국고민하다가 효도르로;;
[하이마트몰] 캐리어 벽걸이 에어컨 ARC06FTA (329,000/기본설치무료) (최종체감가 273,550)
엘포인트 2%할인가로 40만원치 삽니다. 선물하기로 보내주시면 됩니다.
엘포인트 2% 할인으로 구매합니다
엘포인트 2% 할인가로 구매합니다
앤트맨,스카이스크래퍼,마녀,탐정2 롯데시네마,메가박스,CGV/도미노 치즈케이크+콜라1.25L 22800원/탐앤탐스,커피빈 27000
롯데상품권전환 엘포인트 세븐일레븐
[하이마트몰] 미디어패드M5 (399000/무료) 롯데,농협카드 결제시 5프로 할인 엘포인트 포함 315000  아이패드6세대는 3500...
엘포인트 구매합니다..2%할인(50만)
뽐게발 엘포인트 휴지 포인트적립됫어요!!
엘포인트 삽니다. ( ~20만, 98% )
세븐일레븐 도시락 엘포인트 결제시 2500포인트 오늘이 마지막
세븐일레븐 편도 잘먹었네요
엘포인트 현금화관련해서요
엘포인트 5천점 페이백됐습니다
펀콘/컬쳐/해피머니 구하고 // 엘포인트,  cj one 포인트 팝니다.
옴마...세븐일레븐에 도시락이랑 삼김이랑 아무것도 없네요.
6월11일 엘포인트로 휴지 사신분들
홍미노트5 하이마트 결제했습니다.
엘포인트 현급 환급 잘 안해주네요
세븐일레븐 도시락이벤트 증정품조심하세요.
엘포인트 전환 질문요
엘포인트 현금화 관련 중간기
엘포인트 5천페이백....화장지 구매하신분 13일에 페이백된데요
엘포인트 판매합니다 2.1%
파리바게뜨 5천원권 / 롯데리아 1만원권
롯데시네마 예매권 판매합니다. (주말가능, 2D영화, 아이디 등록방식 X)
스카이 스크래퍼 메가박스 전용권 구하고// 엘포인트 팝니다.
엘포인트 1~40만점 구매원합니다(2.2%할인)
[롭스] 브라운 300s + 어라운드미 바디 5종 (30,200/무료) < 최종가 17,000원 이하
[하이마트] 정발 홍미노트5 4GB 64GB  (260,030/ 무료)
사은품 젤리케이스 보호필름 액정쿠폰
가격에 엘포인트 3...
홍미노트5는 하이마트도 좋네요
하이마트도 홍미노트5 자급제 사전예약 하네요
세븐일레븐 엘포인트 현금화 매장에도 이익있답니다.
세븐일레븐 엘포인트 현금화 쉽지 않네요
세븐일레븐가서 엘포인트 현금교환하려했더니 ㄷㄷㄷ
세븐일레븐 도시락 두개 엘포인트 5천 개이득
세븐일레븐 도시락 전상품 엘포인트 결제시 2500포인트
세븐 도시락 오늘 열렸군요 ;;
[세븐일레븐] 엘포인트 결제시 도시락, 삼각김밥 전상품 균일가
[세븐일레븐앱] new11찬도시락, 9겹등심돈까스도시락 (각100p/0)
세금 1500정도 내야 할 때 어떻게 하면 좀 절약이 될까요?
롯데백화점 상품권 엘포인트 삽니다
하이마트몰에서 캐시백 받아보신 분?
앤트맨,마녀,탐정2허스토리,변산 롯데시네마,메가박스,CGV/도미노 치즈케이크+콜라1.25L 22800원/탐앤탐스,커피빈 27000원
엘포인트 현금화.... 안해주려고하네요
엘포인트 1~40만점 구매원합니다(2.5%할인)
롯데마트 에서 엘포인트 사용하면 반토막??
하이마트도 홍미노트5 판매하나보네요
엘포인트 페이백 중순 적립이네요.
엘포인트 2%할인가로 구매원합니다.
세븐 도시락 엘포인트 아직 하는거 같은데..
썸뱅크통장 엘포인트
5월21일에 세븐일레븐 도시락 엘페이결제 엘포인트환급 못받았던거 답변받았어요
헉... 해피머니상품권, 해머캐시 엘포인트 전환 한도가 월 10만원으로ㅓ...
엘포인트 2%할인 삽니다..30만까지
다들 뽐게발 휴지 엘포인트 적립되셧나요?
[팝니다] GS25,빽다방 / [삽니다] 엘포인트 2%
GS25 / 빽다방 팔고 - 엘포인트 2% 삽니다.
엘포인트앱 발 롯데마트.엔제리너스 상품권 오늘까지 써야 50% 페이백입니다...
북앤 9.5% / 엘포인트 2% 삽니다.
지난달에 엘포인트 앱에서 순수 화장지 구입하면...
[하이마트몰] 닌텐도 스위치 (350,000 /무 ) 최대할인시 264,450
엘포인트 45000점 삽니다
동네근처와서 삼각김밥3개 1500폰트로구입했어요
엘포인트 사용 or 전환 문의...
엘포인트 47000점 삽니다.
엘포인트 현금화 해주네요
엘포인트로 50% 페이백 해준다는 롯데마트 상품권 다들 쓰셨나요?
엘포인트 2%할인가 에 구매합니다. (1~20만원)
컬쳐랜드 구하고 / 엘포인트 팝니다.
엘포인트 충전 해피머니보다 저렴한건 없나요?
롯데 엘포인트 세븐일레븐 현금환급
컬쳐 10만원권 8.5% 팔고 엘포인트 2% 삽니다.
버거킹 불고기버거세트, 롯데시네마 예매권1매 팝니다.
하이마트 쇼핑몰 V35 자급제
투썸 기본 팥빙수 50% 쿠폰 팝니다
늦게나마 세븐 도시락행사에 동참하였습니다.
세븐일레븐 도시락. sk멤버쉽할인도 되네요
엘포인트 2% 구매하고 컬쳐 8.5% 팝니다.
세븐일레븐 삼각김밥 L포인트 행사중이네여
세븐도시락 엄머의마음 제육쌈밥 괜찮네요~
펀콘 구하고 // 엘포인트 cj one 포인트 팝니다.
주택 취득세 납부용 카드 문의드립니다
세븐일레븐 엘포인트 할인 해석좀 부탁드려요
저도 세븐일레븐 도시락 2차구매후기
세븐일레븐 도시락 2500원 삼각김밥 500원 이벤트 후기
엘포인트11만점 팝니다
엘포인트현금 교환했네요
세븐일레븐에서 엘포인트 현금 교환 했어요.
앤트맨,마녀,탐정2.허스토리,변산 롯데시네마,메가박스,CGV/도미노 치즈케이크+콜라1.25L 22800원/탐앤탐스,커피빈 27000원
하이마트 현대카드 엠포인트 적립관련
세븐일레븐 점장도 엘포인트 결제를 할줄 모르네요
기부가 그리 어려운건 아닙니다.
롯데백화점 상품권이나 엘포인트 삽니다
엘포인트 2%에 삽니다
[교환] 컬쳐<->해피머니 1:1교환합니다
이번에 메리다 스컬트라 100 16년식으로 입문했습니다.^^  몇가지 질문이 ㅜㅜ
(끌올)[G마켓] 위니아 제습기 EDHF18D3H 18L (348,050/무료배송)
마녀,탐정2허스토리.앤트맨,변산 롯데시네마,메가박스,CGV/도미노 치즈케이크+콜라1.25L 22800원/탐앤탐스,커피빈 27000원
세븐일레븐 엘포인트-현금 환전 이벤트는 급전 필요할때 좋네요
엘포인트  2%   선물하기로  15만까지 구매합니다.
의문이 들어 문제제기를 했더니 납득이 되지 않는 얘기 후 신고하겠다는 회원이 있습니다.
엘포인트 10만점씩(총20만)팝니다
아이폰8 좀 봐주십시요.
마녀,탐정2.허스토리.앤트맨,변산 롯데시네마,메가박스,CGV/도미노 치즈케이크+콜라1.25L 22800원/탐앤탐스,커피빈 27000원
세븐일레븐 엘포인트 도시락 결제해봤습니다.
세븐일레븐에서 엘포인트를 현금으로 교환해주네요.
엘포인트 30만까지 삽니다 2%
세븐일레븐 고수분들 질문있습니다
마녀 4500원,허스토리 3500원 롯데시네마,메가박스,CGV/도미노 치즈케이크+콜라1.25L 22800원/탐앤탐스,커피빈 27000원
도시락2개.삼각김밥2개 1600원결제.
엘포인트 세븐일레븐에서 현금화 성공하신분 있으신가요??
엘포인트 2.5% 할인가에 40만 까지 팝니다.
세븐일레븐 엘포인트 현금화 되네요
오마이갓 세븐일레븐 도시락 할인 안되었네요..
1일 1소프트콘으론 안되는 상황...급해졌습니다...
엘포인트 10만원치(2.5%) 구매원합니다.
엘포인트 카드결제대금 궁금증....
마녀 4500원,허스토리 4000원 롯데시네마,메가박스,CGV/도미노 치즈케이크+콜라1.25L 22800원/탐앤탐스,커피빈 27000원
세븐일레븐 도시락 엘포인트 결제하시는분들 이것도 응모 해보세요
엘포인트 1~50만점 구매원합니다(2.5%할인)
세븐에서 엘포인트 결제시
L포인트 판매합니다.(91,000)
세븐일레븐 하겐다즈 국민카드할인안되는데
면데이  이제  안하네요
마녀,탐정2허스토리.쥬라기공원,오션스8 롯데시네마,메가박스,CGV/도미노 치즈케이크+콜라1.25L 22800원/탐앤탐스,커피빈 27000...
롯데백화점 상품권, 엘포인트 삽니다
세븐일레븐 이벤트 엘페이가 아니고 엘포인트네요
세븐일레븐 도시락 이거 골때리네요
세븐일레븐2500원도시락이벤트도 내맘대로플러스잘됩니다.
세븐일레븐 엘포인트 현금화 해왔습니다
세븐일레븐 도시락 후기(주의사항)
세븐일레븐 도시락 sk멤버쉽할인해 먹네요
세븐일레븐 도시락 후기
세븐일레븐 엘포인트 페이백 처리는 안하네요.
세븐도시락 사실분들 엘페이 되시면 엘페이로 하심 30% 적립도 됩니다
세븐일레븐 도시락 2500원 이벤트 주의사항..
세븐일레븐 도시락 2500P 행사 적용 안되는데용? -> 해결되었습니다.
세븐11 도시락 엘포인트 이벤참여 들어왔넉요
엘포인트 현금화 하신분 아직 없나봐요?
이벤트 게시판에서 활발히 활동하는 고렙 네임드분 이상하네요
7월 세븐일레븐 이벤트 행사 정리
세븐일레븐 , L포인트 현금화 이벤트 하네요
5월 하이마트 엘포인트 들어왔나요?
[위메프] 캐리어 벽걸이에어컨 6평형 ARC06FAR (냉방 6형) ( 341,900원 / 무료 ) -> 쿠폰적용시 ( 296,970원...
엘포인트 세븐일레븐 이벤트 30프로
엘포인트 20만원
[티몬] 하겐다즈 파인트6개set(39,900/2만원이상 무료)
엘포인트 도시락 페이백 안들어온거 맞네요 ㅋ
엘포인트 254000원 2%
탐정2,마녀,허스토리.쥬라기공원,오션스8 롯데시네마,메가박스,CGV/도미노 치즈케이크+콜라1.25L 22800원/탐앤탐스,커피빈 2700...
롯데리아 시흥하늘휴게소점에서 시럽쿠폰 사용 가능할까요?
롯데 텔로카드 발급 완료했습니다..
하이마트 자급제 g7 5월17일에 사신분 계신가요
하이마트 자급제 g7 엘포인트 들어오신분 계신가요
하이마트 5월구매 엘포인트랑 페이백 전부 들어왔네요
하이마트 s9 및 기타 상품 약속된 L포인트 미지급 피해자 있으신지요?
엘포인트 럭키포인트가들어왔네요
L.pay 롯데카드 이벤트 엘포인트 들어왔네요
쓰던카드 정리하고 바꾸려고합니당!!!
지난달에 세븐일레븐 엘포인트 적립 오늘 들어왔네요
엘포인트 현금화방법 공유(7월 한)
엘포인트 30만 팝니다(2%)
엘포인트 삽니다.
저번달에 참여했던 세븐일레븐 도시락 엘포인트환급이벤트는 들어올 생각을 안하는군여
엘포인트 100,000점 선물하기로 2% 팝니다. 가격은 98,000원입니다. 쪽지주세요~
엘포인트 5만점 3% 할인 판매합니다.
탐정2,마녀,오션스8,쥬라기공원 롯데시네마,메가박스,CGV/도미노 치즈케이크+콜라1.25L 22800원/탐앤탐스,커피빈 27000
엘포인트 100,000점 선물하기로 2% 팝니다.
하이마트몰 스마트라 78uhd 가격오류겠지요?^^
엘포인트 111,000점 선물하기로 2% 팝니다.
탐정2,마녀,오션스8,쥬라기공원 롯데시네마,메가박스,CGV/도미노 치즈케이크+콜라1.25L 22800원/탐앤탐스,커피빈 27000  공유...
[엔제리너스 앱] 신규 카드 발급시(충전x) 아메리카노 증정
엘포인트  2%   선물하기로  34만까지 구매합니다.
텔로카드 vs 현대 하이마트 m2 카드 문의?
엘포인트 카드 대금 결제 문의
17KG 세탁기 블랙색상 행사하네요 이거 괜찮치않나요?
월초에 엘포인트로 샀던 롯데마트 상품권 잘 썼네요
[롯데홈쇼핑]네이처메이드 기저귀 1~4단계 3팩 2set 구매(73,420/무료)
엘포인트 카드 대금 결제 관련 문의
엘포인트 50만  팝니다 2%
롯데시네마 부산지점에서 사용가능한 영화관람권 팝니다
Lg g7씽큐+128gb블루 자급제폰 팜니다.
엘포인트 삽니다.(2%할인)
세븐일레븐 도시락 엘포인트
엘포인트 114,000 팝니다.(2.6%)
5월 하이마트 자급제 구매 건 엘포인트 적립 되었네요
엘포인트 결제 대금 차감...이거 취소 못하죠????
하이마트 적립 캐시백 누락건 받기힘든가보네요
요즘 1일 1 소프트콘...엘포인트발 상품권 소진차..
탐정2,오션스8,쥬라기공원,독전 롯데시네마,메가박스,CGV/도미노 치즈케이크+콜라1.25L 22800원/탐앤탐스,커피빈 27000
이거 어제부로 한달짼데 아직도 페이백이 안되네요
엘포인트 10만점 팝니다
엘포인트  선물받기
엘포인트 2%   선물하기로 구매합니다.
불의의 사고로...기억을 잃거나.....죽게된다면...
엘포인트 4만점 팝니다
c 타입 케이블 1+1 저렴하네요
구글플레이 기프트코드 10만원권(10.5%) 팝니다 / 롯데상품권(2.7%),엘포인트(2.5%) 삽니다
구글기프트 10만원권(10%,추가할인가능) 팝니다 / 엘포인트(2.5%), 롯데상품권(2.7%) 삽니다
엘포인트 2% 할인 판매(50만원까지 가능)
갤9+ 자급제 받았습니다.
지9, 옥션, 지마켓에 상품권딜 뜬거
엘포인트 2% 삽니다. / 틴캐시 10% 팝니다.
[팝니다]구글기프트(9%,10장이상10%할인) / [삽니다]롯데상품권(2.7%),엘포인트(2.5%)
도미노피자(4만50%) 45~52%할인주문해드립니다 / 구글기프트(9%) 팝니다 / 엘포인트(2.5%), 롯데상품권(2.8%) 삽니다
도미노피자(4만50%),미스터피자(3만50%)45~52%할인 / 구글기프트(9%)팝니다 / 엘포인트,롯데상품권(2.5%)삽니다
[삽]엘포인트,롯데상품권(2.5%) [팝]구글기프트(9%),도미노피자(4만50%),미스터피자(3만50%)45~52%할인 주문해드립니다
엘포인트 3% 할인가 구매합니다
[e-himart] PS4 VR 2세대 (VR헤드셋 / Camera / MoveMotion Controller) (288,640/무배) 롯데...
엘포인트 2% / 북앤 9.5% 삽니다.
엘페이카드 주의할 점
결국 g7 자급제는 하이마트로 가야하는걸까요?
엘포인트 2% 삽니다.
엘포인트 50만원 판매합니다
롯데백화점 상품권 100만원이 생겼는데 어떻게 사용하는게 가장 좋은가요?
탐정2,오션스8,쥬라기공원,독전 롯데시네마,메가박스,CGV/도미노 치즈케이크+콜라1.25L 22800원/탐앤탐스,커피빈 27000원
쥬라기공원,탐정2,오션스8 롯데시네마,메가박스,CGV/도미노 치즈케이크+콜라1.25L 22800원/탐앤탐스,커피빈 27000원
롯데아이몰 페이백 관련 질문드리는데요~
[하이마트몰] 젠북 UX310UA 8250u  (866,000/무료)혜택가 699,400 이달의 쿠폰 시 67만
롯데카드 결제일 할인전 엘포인트로 결제대금 차감시
롯데시네마 예매권 2인 팝니다.
Ybm 교육상품권 5만원권 팝니다 (엘포인트 전환)
[롯데시네마] 엘포인트 5,000점 사용시, 일반관 영화 1인 예매 (엘포인트 5,000점 사용/0)
롯데시네마에서 엘포인트5천점 있으면 영화 관람 가능하네요
롯데리아 모바일 금액권 3만원권 팝니다
오늘 g7데려왔는데 적당히 산건지봐주세요 ㅠ
하이마트 S9 행사
틴캐시/엘포인트 팝니다
엘포인트 삽니다. 2퍼 할인
엘포인트는 어디에 쓰시나요?
엘포인트 10만 2% 팝니다 / 스타벅스 프리퀀시 400 팝니다
엘포인트 10.5만 2% 팝니다. 스타벅스 프리퀀시 400원 팝니다
gs25 막달 오월에 가입하신분들 할인되나요?
엘포인트 50만까지 삽니다.(2%) 바로삽니다
쥬라기공원,독전 롯데시네마,메가박스,CGV/도미노 치즈케이크+콜라1.25L 22800원/탐앤탐스,커피빈 27000원
엘포인트(L포인트) 판매합니다. 2.5%
[하이마트몰] 아이패드 프로 10.5인치/12.9인치 (759,000원 / 무료)
[하이마트몰] 필립스 울트라 초슬림 모니터 스노우 화이트 275C5Q (219,000원/2500원) (체감가 178,050/무배 가능)
롯데 텔로카드 다른혜택
엘포인트 13,000원 3%할인 - 12,600원
던킨 5천원 금액권 / 롯데리아 1만원 금액권
[롯데아이몰] 다이슨 슈퍼소닉 헤어드라이어(469,530/무료)
5월14일 하이마트 자급제 g7 구매자분들..
엘포인트 추천인 1분 해드립니다 ~
[하이마트몰] 엘지 건조기 9kg RH9WG.AKOR (1,290,000/0) (최종혜택가 1,120,000)
저번달 16일에 구매한 s9+ 최종구매가 다시 정리해봤어요.
[L포인트앱] THE순수 퍼플3겹 27m 30롤×1팩 (10,000/ 무료) 5,000 L포인트 캐시백
엘포인트 35만점까지 구매원합니다(2%할인)
엘포인트(L포인트) 3%할인해서 삽니다
엘포인트 35만점 구매원합니다(2%할인)
엘포인트 48만점 구매원합니다(2%할인)
엘포인트 20만원  2% 할인 판매합니다
밤중에 슬림에서 프로로 기변할뻔 했습니다.
엘포인트 2.5포인트로 1~50만점 구매원합니다.
모든은행 가능합니다.수수료 안드는 편하신 은행으로 정해주세요 토스 결제와 카카오페이 송금도 가능 정하셔서 연락주시는분 외에...
하이마트 엘포인트적립 질문이요
롯데하이마트가 별로긴 한데... 연말에 행사하는...
엘포인트(2.5%), 롯데모바일상품권(2%) 앱선물하기로 삽니다.
엘포인트 2% 판매
전자제품살땐 하이마트만한곳이 없는데요
컬쳐 북앤 해피 CJ t-rex 엘포인트
[롯데닷컴] 카시트 조이스핀 360 클래식 (400,000/무료) 신한카드-372,000 + L.point 5,000점
하이마트 S9 사은품 및 행사다 처분했네요
펀콘 구하고 //  cj one 포인트/엘포인트 팝니다.
엘포인트, 롯데모바일상품권(2.5%) 앱선물하기로 삽니다.
엘포인트 20,000점 2.5% 할인 - 19,500원
엘포인트 롯데상품권 삽니다
세븐일레븐 이번달 엘페이 행사 더 좋네요
엘포인트 선물하기 저만 안되나요?
엘포인트, 롯데백화점상품권 선물하기 2.5% 삽니다
엘포인트 1~50만점 구매원합니다(3%할인)
롯데백화점 상품권, 엘포인트 선물하기로 2.5%삽니다
엘포인트 구매합니다. 2.5% 할인가에구매합니다.
안녕마트 오프 고민중입니다.
엘포인트 롯데백화점상품권(2.5%)
엘포인트 15,000점 - 14,600원
엘포인트 만원당3프로 할인 구매할께요
g7+ 곧구매합니다
지금도 취등록세(지방세) 엘포인트 납부 가능한가요?
엘포인트 반값 할인행사하네요!
[하이마트모바일] 시디즈T800HLDA  ( 470,400/ 무료)
6월 자동차 보험 만기이신 분 보험료 비교하세요.(자동차 보험료 계산 혜택 정리)
엘포인트 10만점(2% 할인) 팝니다.
설계사분 통해받은 롯데카드 씀씀이가 커집니다.
